CYTOBAND	CHR	BPstr	IDtrunc	A1A2	A1_FREQround	BETASE	Pstr	REGION	GeneDistance	prioritized	TraitsPerLocus	ReplMain	LITERATURE_SHORT
1p34.2	1	 43,843,241	rs550778111	G/GT	0.414	 0.149 (0.03)	1e-08	intergenic	MED8 (6kb)	MED8	GWM	F	S
1q25.3	1	180,956,936	rs35306826	T/A	0.408	 0.223 (0.03)	4e-16	intronic	STX6	STX6	WM,GWM	T	S
1q41	1	215,137,727	rs796226228	A/AT	0.375	-0.197 (0.03)	4e-12	intergenic	KCNK2 (41kb)	KCNK2	GM	T	J
2p22.3	2	 33,759,129	rs7605981	C/A	0.157	-0.226 (0.04)	9e-10	intronic	RASGRP3	RASGRP3	WM,GWM	F	*
2q33.1	2	198,472,199	rs376899426	TAT/T	0.370	-0.157 (0.03)	3e-08	intronic	RFTN2	SF3B1	GM	F	*
2q33.1	2	201,147,317	rs377158217	CA/C	0.482	 0.192 (0.03)	2e-10	intergenic	SPATS2L (23kb)	SPATS2L	GM,GWM	F	*
2q33.2	2	203,664,929	rs76122535	G/C	0.135	-0.236 (0.04)	5e-10	intronic	ICA1L	CARF	GWM,WM,GM	T	*
3q13.33	3	121,643,447	rs34567530	AT/A	0.477	-0.150 (0.03)	3e-08	intronic	SLC15A2	SLC15A2	WM	T	*
4p14	4	 38,680,015	rs13132853	G/A	0.370	 0.272 (0.03)	3e-24	intronic	KLF3	KLF3-AS1	GWM,WM,GM	T	L,S
5q14.3	5	 90,567,689	5:90567689	TTA/T	0.065	 0.331 (0.06)	2e-09	intergenic	LUCAT1 (31kb)	LUCAT1	GM	T	*
6p21.1	6	 45,428,508	rs35405209	TA/T	0.357	-0.203 (0.03)	2e-13	intronic	RUNX2	RUNX2	GWM,GM,WM	T	L,S,J
8q23.3	8	116,635,942	rs2721939	C/T	0.402	-0.165 (0.03)	2e-09	UTR5	TRPS1	TRPS1	WM	T	*
10q24.33	10	105,459,116	rs4630220	A/G	0.285	-0.171 (0.03)	2e-08	intronic	SH3PXD2A	NEURL1-AS1	GM	F	*
10q26.3	10	134,573,767	rs12258248	G/A	0.250	 0.241 (0.03)	1e-14	intronic	INPP5A	INPP5A	WM,GWM	T	L
11p11.2	11	 47,606,865	rs12287076	G/C	0.294	-0.173 (0.03)	5e-09	downstream	NDUFS3	SLC39A13	WM	F	*
12p11.21	12	 32,526,829	rs6488048	C/T	0.348	-0.183 (0.03)	7e-11	intronic	BICD1	BICD1	WM	F	*
12q23.3	12	106,476,805	rs12146713	C/T	0.095	 0.257 (0.05)	2e-08	intronic	NUAK1	ENSG00000257890	WM	T	S
14q31.3	14	 88,438,448	rs4904408	G/C	0.493	 0.147 (0.03)	5e-08	intronic	GALC	GALC	WM	T	L
15q23	15	 71,162,906	15:71162906	CA/C	0.397	-0.173 (0.03)	3e-10	intronic	LRRC49	LARP6	WM,GWM	F	S
17q21.31	17	 44,276,431	rs111854640	TAG/T	0.227	 0.494 (0.03)	2e-53	intronic	KANSL1	MAPT	WM,GWM,GM	T	N,L,S,J
17q25.1	17	 73,872,969	rs3833085	AG/A	0.152	 0.241 (0.04)	1e-10	intronic	TRIM47	TRIM47	GM,GWM	T	*
20q11.21	20	 30,291,296	20:30291296	G/GT	0.249	-0.224 (0.03)	5e-11	intronic	BCL2L1	BCL2L1	GM	F	S
22q13.1	22	 38,483,155	rs142739979	TTC/T	0.348	-0.222 (0.03)	1e-14	exonic	BAIAP2L2	BAIAP2L2	WM,GWM	T	S
Xp22.2	X	 13,893,318	rs5979992	G/C	0.326	 0.132 (0.02)	3e-08	intronic	GPM6B	GPM6B	GM	T	*
Xp22.33	XY	  2,120,556	rs377113838	T/C	0.236	 0.234 (0.03)	2e-12	intergenic	DHRSX (17kb)	DHRSX	WM,GWM	T	*
