LOCUS_COUNT	trait	LEAD_SNP	LEAD_SNP_CHR	LEAD_SNP_BP	Name	Position	A1	A2	A1Frq	A1Effect	SE	PIP	REGION	NEAREST_GENE	NEAREST_GENE_DESCRIPTION	NEAREST_GENE_BIOTYPE	EXONIC_FUNCTION	TRANSCRIPT_CONSEQUENCE	CADD_PHRED	CADD_RAW	CADD_RANK	DANN	DANN_RANK	REVEL	REVEL_RANK
7	grey matter	rs62172472	2	188028317	rs7586970	188343497	T	C	0.7023	0.001639	0.007801	0.103601	exonic	TFPI	tissue factor pathway inhibitor	protein_coding	nonsynonymous SNV	TFPI:NM_001032281:exon7:c.A662G:p.N221S,TFPI:NM_001318941:exon8:c.A662G:p.N221S	20.2	2.596	0.373	0.996	0.735	0.12	0.339
11	grey and white matter	rs530464314	2	203877365	rs72932557	203846817	A	T	0.8712	0.004674	0.03173	0.0703695	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
11	grey and white matter	rs530464314	2	203877365	rs35212307	203765756	T	C	0.8712	0.001421	0.016232	0.0581415	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
11	grey matter	rs530464314	2	203877365	rs72932557	203846817	A	T	0.8713	0.021079	0.055545	0.169844	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
11	grey matter	rs530464314	2	203877365	rs35212307	203765756	T	C	0.8712	0.006089	0.027038	0.102021	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
11	white matter	2:204127320_AAC_A	2	204127320	rs35212307	203765756	T	C	0.8712	0.007441	0.023137	0.221707	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
11	white matter	2:204127320_AAC_A	2	204127320	rs72932557	203846817	A	T	0.8713	0.002313	0.012979	0.176856	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
13	white matter	3:121628658_AT_A	3	121628658	rs2257212	121643804	C	T	0.522	0.011727	0.034895	0.166119	exonic	SLC15A2	solute carrier family 15 member 2	protein_coding	nonsynonymous SNV	SLC15A2:NM_001145998:exon12:c.C955T:p.L319F,SLC15A2:NM_021082:exon13:c.C1048T:p.L350F	15.49	1.884	0.287	0.987	0.443	0.102	0.297
17	grey and white matter	rs66571798	4	2944571	rs2515960	2951804	A	G	0.5784	0.017149	0.032891	0.266754	exonic	NOP14	NOP14 nucleolar protein	protein_coding	nonsynonymous SNV	NOP14:NM_001291978:exon8:c.T1139C:p.L380S,NOP14:NM_001291979:exon8:c.T1139C:p.L380S,NOP14:NM_003703:exon8:c.T1139C:p.L380S	9.464	0.8	0.17	0.778	0.116	0.143	0.387
17	grey and white matter	rs66571798	4	2944571	rs2960306	2990499	G	T	0.6446	0.010769	0.031284	0.167531	exonic	GRK4	G protein-coupled receptor kinase 4	protein_coding	nonsynonymous SNV	GRK4:NM_001004056:exon2:c.G98T:p.R33L,GRK4:NM_005307:exon2:c.G98T:p.R33L,GRK4:NM_001004057:exon3:c.G194T:p.R65L,GRK4:NM_182982:exon3:c.G194T:p.R65L	22.7	3.204	0.444	0.963	0.286	0.153	0.407
17	grey and white matter	rs66571798	4	2944571	rs1054090	2943361	T	C	0.5851	0.00513	0.017042	0.114814	exonic	NOP14	NOP14 nucleolar protein	protein_coding	nonsynonymous SNV	NOP14:NM_001291978:exon15:c.A2147G:p.Q716R,NOP14:NM_001291979:exon15:c.A2147G:p.Q716R,NOP14:NM_003703:exon15:c.A2147G:p.Q716R	0.002	-1.553	0.016	0.413	0.03	0.027	0.062
17	grey and white matter	rs66571798	4	2944571	rs1024323	3006043	C	T	0.6218	0.001818	0.011062	0.04138	exonic	GRK4	G protein-coupled receptor kinase 4	protein_coding	nonsynonymous SNV	GRK4:NM_001004056:exon4:c.C329T:p.A110V,GRK4:NM_005307:exon4:c.C329T:p.A110V,GRK4:NM_001004057:exon5:c.C425T:p.A142V,GRK4:NM_182982:exon5:c.C425T:p.A142V	12.8	1.402	0.232	0.948	0.249	0.028	0.066
19	grey and white matter	rs75563007	4	115534729	rs4148254	115544713	C	T	0.9715	-0.016014	0.061542	0.0644518	exonic	UGT8	UDP glycosyltransferase 8	protein_coding	nonsynonymous SNV	UGT8:NM_003360:exon1:c.C677T:p.P226L,UGT8:NM_001128174:exon2:c.C677T:p.P226L,UGT8:NM_001322113:exon2:c.C677T:p.P226L,UGT8:NM_001322114:exon2:c.C677T:p.P226L,UGT8:NM_001322112:exon3:c.C677T:p.P226L	29	6.275	0.867	0.998	0.876	0.247	0.559
43	white matter	rs413420	14	88433660	rs398607	88407888	A	G	0.5169	1.3e-05	0.00145	0.0519983	exonic	GALC	galactosylceramidase	protein_coding	nonsynonymous SNV	GALC:NM_001201401:exon14:c.T1616C:p.I539T,GALC:NM_000153:exon15:c.T1685C:p.I562T,GALC:NM_001201402:exon15:c.T1607C:p.I536T	22.9	3.305	0.456	0.994	0.614	0.506	0.79
46	grey matter	rs76839250	16	90051269	rs1805008	89986144	C	T	0.9096	0.071187	0.059956	0.701437	exonic	MC1R	melanocortin 1 receptor	protein_coding	nonsynonymous SNV	MC1R:NM_002386:exon1:c.C478T:p.R160W	24.5	4.628	0.62	0.997	0.811	0.269	0.588
46	grey matter	rs76839250	16	90051269	rs1800282	89883007	A	T	0.8948	0.00318	0.014533	0.0731255	exonic	FANCA	FA complementation group A	protein_coding	nonsynonymous SNV	FANCA:NM_000135:exon1:c.T17A:p.V6D,FANCA:NM_001018112:exon1:c.T17A:p.V6D,FANCA:NM_001286167:exon1:c.T17A:p.V6D,FANCA:NM_001351830:exon1:c.T17A:p.V6D	17.1	2.137	0.318	0.846	0.149	0.163	0.425
46	grey and white matter	rs76839250	16	90051269	rs1805008	89986144	C	T	0.9096	0.070805	0.071577	0.603673	exonic	MC1R	melanocortin 1 receptor	protein_coding	nonsynonymous SNV	MC1R:NM_002386:exon1:c.C478T:p.R160W	24.5	4.628	0.62	0.997	0.811	0.269	0.588
46	grey and white matter	rs76839250	16	90051269	rs1800282	89883007	A	T	0.8948	0.008426	0.027331	0.0960057	exonic	FANCA	FA complementation group A	protein_coding	nonsynonymous SNV	FANCA:NM_000135:exon1:c.T17A:p.V6D,FANCA:NM_001018112:exon1:c.T17A:p.V6D,FANCA:NM_001286167:exon1:c.T17A:p.V6D,FANCA:NM_001351830:exon1:c.T17A:p.V6D	17.1	2.137	0.318	0.846	0.149	0.163	0.425
47	white matter	rs111513543	17	19889274	rs2108978	19861458	C	T	0.6038	-0.017042	0.027401	0.345935	exonic	AKAP10	A-kinase anchoring protein 10	protein_coding	nonsynonymous SNV	AKAP10:NM_001330152:exon4:c.G746A:p.R249H,AKAP10:NM_007202:exon4:c.G746A:p.R249H	8.872	0.707	0.161	0.528	0.047	0.03	0.073
47	grey and white matter	17:19824272_CT_C	17	19824272	rs203462	19812541	T	C	0.6036	-0.050728	0.044469	0.661339	exonic	AKAP10	A-kinase anchoring protein 10	protein_coding	nonsynonymous SNV	AKAP10:NM_001330152:exon13:c.A1762G:p.I588V,AKAP10:NM_007202:exon14:c.A1936G:p.I646V	8.255	0.614	0.153	0.487	0.04	0.12	0.339
47	grey and white matter	17:19824272_CT_C	17	19824272	rs2108978	19861458	C	T	0.6037	-0.009282	0.021562	0.207995	exonic	AKAP10	A-kinase anchoring protein 10	protein_coding	nonsynonymous SNV	AKAP10:NM_001330152:exon4:c.G746A:p.R249H,AKAP10:NM_007202:exon4:c.G746A:p.R249H	8.872	0.707	0.161	0.528	0.047	0.03	0.073
48	grey matter	17:27962571_GCCC_G	17	27962571	rs2289629	27959903	G	A	0.6512	-0.021585	0.031951	0.355333	exonic	SSH2	slingshot protein phosphatase 2	protein_coding	nonsynonymous SNV	SSH2:NM_033389:exon15:c.C2228T:p.S743L,SSH2:NM_001282129:exon16:c.C2309T:p.S770L	23.7	4.109	0.551	0.97	0.313	0.142	0.385
48	grey and white matter	rs2289629	17	27959903	rs2289629	27959903	G	A	0.6512	-0.081566	0.052464	0.812458	exonic	SSH2	slingshot protein phosphatase 2	protein_coding	nonsynonymous SNV	SSH2:NM_033389:exon15:c.C2228T:p.S743L,SSH2:NM_001282129:exon16:c.C2309T:p.S770L	23.7	4.109	0.551	0.97	0.313	0.142	0.385
49	white matter	rs2260227	17	44305199	rs17585974	44249199	T	G	0.811	-0.011689	0.028356	0.218708	exonic	KANSL1	KAT8 regulatory NSL complex subunit 1	protein_coding	nonsynonymous SNV	KANSL1:NM_001193466:exon2:c.A311C:p.K104T,KANSL1:NM_015443:exon2:c.A311C:p.K104T,KANSL1:NM_001193465:exon3:c.A311C:p.K104T	24.7	4.745	0.636	0.997	0.832	0.268	0.587
49	white matter	rs2260227	17	44305199	rs35643216	44248837	T	C	0.8098	-0.009796	0.028731	0.199082	exonic	KANSL1	KAT8 regulatory NSL complex subunit 1	protein_coding	nonsynonymous SNV	KANSL1:NM_001193466:exon2:c.A673G:p.N225D,KANSL1:NM_015443:exon2:c.A673G:p.N225D,KANSL1:NM_001193465:exon3:c.A673G:p.N225D	10.71	1.008	0.191	0.989	0.484	0.058	0.171
49	white matter	rs2260227	17	44305199	rs17651549	44061278	C	T	0.7777	-0.000962	0.005517	0.148137	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C1108T:p.R370W,MAPT:NM_016835:exon6:c.C1108T:p.R370W	34	7.194	0.945	0.999	0.981	0.136	0.373
50	grey matter	rs1105917	17	73873656	rs4600514	73874071	G	A	0.8513	-0.039138	0.055848	0.40317	exonic	TRIM47	tripartite motif containing 47	protein_coding	nonsynonymous SNV	TRIM47:NM_033452:exon1:c.C559T:p.R187W	34	7.461	0.951	0.999	0.961	0.172	0.442
50	grey and white matter	rs3833085	17	73872969	rs4600514	73874071	G	A	0.8512	-0.045626	0.06633	0.419159	exonic	TRIM47	tripartite motif containing 47	protein_coding	nonsynonymous SNV	TRIM47:NM_033452:exon1:c.C559T:p.R187W	34	7.461	0.951	0.999	0.961	0.172	0.442
53	grey and white matter	rs483082	19	45416178	rs429358	45411941	T	C	0.8494	-0.059182	0.05765	0.617603	exonic	APOE	apolipoprotein E	protein_coding	nonsynonymous SNV	APOE:NM_000041:exon4:c.T388C:p.C130R,APOE:NM_001302688:exon4:c.T466C:p.C156R,APOE:NM_001302689:exon4:c.T388C:p.C130R,APOE:NM_001302690:exon4:c.T388C:p.C130R,APOE:NM_001302691:exon4:c.T388C:p.C130R	0.007	-1.177	0.026	0.217	0.008	0.229	0.534
53	white matter	rs483082	19	45416178	rs429358	45411941	T	C	0.8494	-0.043378	0.058018	0.4251	exonic	APOE	apolipoprotein E	protein_coding	nonsynonymous SNV	APOE:NM_000041:exon4:c.T388C:p.C130R,APOE:NM_001302688:exon4:c.T466C:p.C156R,APOE:NM_001302689:exon4:c.T388C:p.C130R,APOE:NM_001302690:exon4:c.T388C:p.C130R,APOE:NM_001302691:exon4:c.T388C:p.C130R	0.007	-1.177	0.026	0.217	0.008	0.229	0.534
55	white matter	rs738442	22	38457329	rs142739979	38483155	T	TTCATGGGTG	0.6513	0.000304	0.002549	0.0493647	exonic	BAIAP2L2	BAR/IMD domain containing adaptor protein 2 like 2	protein_coding	nonframeshift substitution	BAIAP2L2:NM_025045:exon11:c.1235delinsCACCCATGAA:p.M411_N412insTPM	NA	NA	NA	NA	NA	NA	NA
55	white matter	rs738442	22	38457329	rs2076371	38474696	A	G	0.2784	0.000496	0.004467	0.0448829	exonic	SLC16A8	solute carrier family 16 member 8	protein_coding	nonsynonymous SNV	SLC16A8:NM_013356:exon5:c.T1214C:p.V405A	1.374	-0.152	0.08	0.555	0.052	0.05	0.144
55	white matter	rs738442	22	38457329	rs4289289	38477342	T	A	0.5026	0.000252	0.005413	0.0439036	exonic	SLC16A8	solute carrier family 16 member 8	protein_coding	nonsynonymous SNV	SLC16A8:NM_013356:exon4:c.A703T:p.R235W	24.1	4.391	0.588	0.996	0.766	0.166	0.431
55	grey and white matter	rs2018980	22	38450620	rs4289289	38477342	T	A	0.5026	-0.000237	0.004872	0.0587754	exonic	SLC16A8	solute carrier family 16 member 8	protein_coding	nonsynonymous SNV	SLC16A8:NM_013356:exon4:c.A703T:p.R235W	24.1	4.391	0.588	0.996	0.766	0.166	0.431
