LOCUS_COUNT	trait	index_rsid	chromosome	index_bp	rsid	bp	allele1	allele2	maf	beta	se	z	p	REGION	NEAREST_GENE	NEAREST_GENE_DESCRIPTION	NEAREST_GENE_BIOTYPE	EXONIC_FUNCTION	TRANSCRIPT_CONSEQUENCE	CADD_PHRED	CADD_RAW	CADD_RANK	DANN	DANN_RANK	REVEL	REVEL_RANK
1	grey and white matter	rs550778111	1	43843241	rs6692611	43919413	A	G	0.353864	0.0749246	0.0269641	2.77868	0.00545802976685386	exonic	HYI	hydroxypyruvate isomerase (putative)	protein_coding	nonsynonymous SNV	HYI:NM_001190880:exon1:c.T52C:p.S18P,HYI:NM_001243526:exon1:c.T52C:p.S18P,HYI:NM_001330526:exon1:c.T52C:p.S18P,HYI:NM_031207:exon1:c.T52C:p.S18P	0.174	-0.541	0.053	0.412	0.029	0.016	0.026
7	grey and white matter	rs76122535	2	203664929	rs35212307	203765756	T	C	0.128041	-0.23064	0.0385506	-5.98279	2.19352532814671e-09	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
7	grey and white matter	rs76122535	2	203664929	rs72932557	203846817	A	T	0.127965	-0.232957	0.0385514	-6.04276	1.51496467569797e-09	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
7	white matter	rs10932008	2	204048840	rs35212307	203765756	T	C	0.128041	-0.221788	0.040201	-5.51698	3.44880177558946e-08	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
7	white matter	rs10932008	2	204048840	rs72932557	203846817	A	T	0.127965	-0.223762	0.040202	-5.56594	2.60739976790236e-08	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
7	grey matter	rs76122535	2	203664929	rs35212307	203765756	T	C	0.128041	-0.216449	0.040535	-5.33981	9.30465536770817e-08	exonic	WDR12	WD repeat domain 12	protein_coding	nonsynonymous SNV	WDR12:NM_018256:exon3:c.A223G:p.I75V	15.63	1.907	0.29	0.994	0.603	0.069	0.206
7	grey matter	rs76122535	2	203664929	rs72932557	203846817	A	T	0.127965	-0.218544	0.0405359	-5.39137	6.99228726027863e-08	exonic	CARF	calcium responsive transcription factor	protein_coding	nonsynonymous SNV	CARF:NM_001352679:exon12:c.A680T:p.Y227F,CARF:NM_001282912:exon13:c.A1448T:p.Y483F,CARF:NM_001352676:exon13:c.A1154T:p.Y385F,CARF:NM_001352678:exon13:c.A680T:p.Y227F,CARF:NM_001282910:exon14:c.A1484T:p.Y495F,CARF:NM_001322429:exon14:c.A1676T:p.Y559F,CARF:NM_001104586:exon15:c.A1712T:p.Y571F,CARF:NM_001282911:exon15:c.A1484T:p.Y495F,CARF:NM_001322428:exon15:c.A1712T:p.Y571F,CARF:NM_001322427:exon16:c.A1712T:p.Y571F,CARF:NM_024744:exon16:c.A1712T:p.Y571F	1.747	-0.098	0.085	0.854	0.154	0.124	0.347
8	white matter	rs34567530	3	121643447	rs1143671	121647286	C	T	0.482227	-0.145071	0.0268791	-5.39717	6.77012485984599e-08	exonic	SLC15A2	solute carrier family 15 member 2	protein_coding	nonsynonymous SNV	SLC15A2:NM_001145998:exon14:c.C1132T:p.P378S,SLC15A2:NM_021082:exon15:c.C1225T:p.P409S	13.26	1.49	0.241	0.98	0.369	0.048	0.137
8	white matter	rs34567530	3	121643447	rs1143672	121648168	G	A	0.482365	-0.145626	0.0268679	-5.42007	5.95744476613142e-08	exonic	SLC15A2	solute carrier family 15 member 2	protein_coding	nonsynonymous SNV	SLC15A2:NM_001145998:exon16:c.G1433A:p.R478K,SLC15A2:NM_021082:exon17:c.G1526A:p.R509K	0.469	-0.365	0.064	0.25	0.011	0.053	0.154
8	white matter	rs34567530	3	121643447	rs2257212	121643804	C	T	0.482365	-0.145746	0.026871	-5.42391	5.83078595742178e-08	exonic	SLC15A2	solute carrier family 15 member 2	protein_coding	nonsynonymous SNV	SLC15A2:NM_001145998:exon12:c.C955T:p.L319F,SLC15A2:NM_021082:exon13:c.C1048T:p.L350F	15.49	1.884	0.287	0.987	0.443	0.102	0.297
13	grey matter	rs4630220	10	105459116	rs11191737	105344451	G	A	0.230495	0.131408	0.0321318	4.08966	4.32013931687767e-05	exonic	NEURL1	neuralized E3 ubiquitin protein ligase 1	protein_coding	nonsynonymous SNV	NEURL1:NM_004210:exon4:c.G808A:p.G270S	3.605	0.1	0.103	0.946	0.245	0.06	0.177
13	grey matter	rs4630220	10	105459116	rs61751511	105183348	T	C	0.014601	-0.334342	0.112459	-2.97301	0.00294892550364964	exonic	PDCD11	programmed cell death 11	protein_coding	nonsynonymous SNV	PDCD11:NM_014976:exon19:c.T2696C:p.V899A	26.9	5.717	0.78	0.999	0.956	0.23	0.535
18	white matter	rs4904408	14	88438448	rs398607	88407888	A	G	0.483192	0.140515	0.0268219	5.23882	1.61610029445306e-07	exonic	GALC	galactosylceramidase	protein_coding	nonsynonymous SNV	GALC:NM_001201401:exon14:c.T1616C:p.I539T,GALC:NM_000153:exon15:c.T1685C:p.I562T,GALC:NM_001201402:exon15:c.T1607C:p.I536T	22.9	3.305	0.456	0.994	0.614	0.506	0.79
20	white matter	rs111854640	17	44276431	rs16940681	43912159	G	C	0.223223	0.486229	0.0320757	15.1588	6.62728748906966e-52	exonic	LINC02210-CRHR1	LINC02210-CRHR1 readthrough	protein_coding	nonsynonymous SNV	LINC02210-CRHR1:NM_001303016:exon13:c.G838C:p.E280Q	NA	NA	NA	NA	NA	NA	NA
20	white matter	rs111854640	17	44276431	rs10445337	44067400	T	C	0.223724	0.486158	0.0320592	15.1644	6.08678406531375e-52	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon8:c.T1339C:p.S447P,MAPT:NM_016835:exon8:c.T1339C:p.S447P	9.927	0.876	0.178	0.358	0.023	0.064	0.19
20	white matter	rs111854640	17	44276431	rs12373139	43924130	G	A	0.223341	0.486334	0.032062	15.1685	5.71262450468472e-52	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G1858A:p.G620R	0.526	-0.344	0.065	0.477	0.039	0.063	0.187
20	white matter	rs111854640	17	44276431	rs12185268	43923683	A	G	0.223448	0.48672	0.0320605	15.1813	4.70381575327123e-52	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.A1411G:p.I471V	0.001	-3.164	0.001	0.437	0.033	0.022	0.045
20	white matter	rs111854640	17	44276431	rs12373123	43924073	T	C	0.223387	0.48689	0.0320584	15.1876	4.27311099012825e-52	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.T1801C:p.S601P	22.7	3.188	0.443	0.997	0.812	0.096	0.282
20	white matter	rs111854640	17	44276431	rs12373142	43924200	C	G	0.221589	0.489984	0.0322478	15.1943	3.85533787546075e-52	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.C1928G:p.P643R	0.117	-0.611	0.049	0.41	0.029	0.02	0.038
20	white matter	rs111854640	17	44276431	rs63750417	44060775	C	T	0.223273	0.487205	0.032057	15.1981	3.6411221657871e-52	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C605T:p.P202L,MAPT:NM_016835:exon6:c.C605T:p.P202L	8.682	0.678	0.159	0.978	0.355	0.03	0.073
20	white matter	rs111854640	17	44276431	rs62054815	43923266	G	A	0.223264	0.487625	0.0320736	15.2033	3.36176753515268e-52	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G994A:p.A332T	0.001	-2.572	0.003	0.692	0.086	0.049	0.14
20	white matter	rs111854640	17	44276431	rs17651549	44061278	C	T	0.223295	0.487433	0.0320559	15.2057	3.24054389053931e-52	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C1108T:p.R370W,MAPT:NM_016835:exon6:c.C1108T:p.R370W	34	7.194	0.945	0.999	0.981	0.136	0.373
20	white matter	rs111854640	17	44276431	rs62063787	44061036	T	C	0.223295	0.487473	0.0320558	15.207	3.17707365484416e-52	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.T866C:p.V289A,MAPT:NM_016835:exon6:c.T866C:p.V289A	0.001	-2.457	0.004	0.201	0.007	0.061	0.18
20	white matter	rs111854640	17	44276431	rs62063786	44061023	G	A	0.22354	0.488063	0.0320739	15.2168	2.7347517986219e-52	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.G853A:p.D285N,MAPT:NM_016835:exon6:c.G853A:p.D285N	7.653	0.53	0.145	0.979	0.359	0.035	0.091
20	white matter	rs111854640	17	44276431	rs34043286	44117119	A	G	0.22331	0.487846	0.0320556	15.2187	2.65577099213761e-52	exonic	KANSL1	KAT8 regulatory NSL complex subunit 1	protein_coding	nonsynonymous SNV	KANSL1:NM_001193466:exon8:c.T2152C:p.S718P,KANSL1:NM_015443:exon8:c.T2152C:p.S718P,KANSL1:NM_001193465:exon9:c.T2152C:p.S718P	15.71	1.919	0.291	0.795	0.123	0.136	0.373
20	white matter	rs111854640	17	44276431	rs62063857	44076665	A	G	0.223203	0.488308	0.0320593	15.2314	2.18856698830974e-52	exonic	STH	saitohin	protein_coding	nonsynonymous SNV	STH:NM_001007532:exon1:c.A20G:p.Q7R	0.002	-1.847	0.01	0.486	0.04	0.081	0.241
20	grey and white matter	rs199737620	17	44215065	rs12185268	43923683	A	G	0.223448	0.444049	0.0307571	14.4373	3.01488630906212e-47	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.A1411G:p.I471V	0.001	-3.164	0.001	0.437	0.033	0.022	0.045
20	grey and white matter	rs199737620	17	44215065	rs16940681	43912159	G	C	0.223223	0.444392	0.0307713	14.4418	2.82498194824586e-47	exonic	LINC02210-CRHR1	LINC02210-CRHR1 readthrough	protein_coding	nonsynonymous SNV	LINC02210-CRHR1:NM_001303016:exon13:c.G838C:p.E280Q	NA	NA	NA	NA	NA	NA	NA
20	grey and white matter	rs199737620	17	44215065	rs12373139	43924130	G	A	0.223341	0.444256	0.0307583	14.4435	2.75685511865402e-47	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G1858A:p.G620R	0.526	-0.344	0.065	0.477	0.039	0.063	0.187
20	grey and white matter	rs199737620	17	44215065	rs12373142	43924200	C	G	0.221589	0.446849	0.0309369	14.4439	2.73958079295055e-47	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.C1928G:p.P643R	0.117	-0.611	0.049	0.41	0.029	0.02	0.038
20	grey and white matter	rs199737620	17	44215065	rs10445337	44067400	T	C	0.223724	0.444582	0.0307553	14.4555	2.315784449734e-47	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon8:c.T1339C:p.S447P,MAPT:NM_016835:exon8:c.T1339C:p.S447P	9.927	0.876	0.178	0.358	0.023	0.064	0.19
20	grey and white matter	rs199737620	17	44215065	rs12373123	43924073	T	C	0.223387	0.44466	0.0307549	14.4582	2.22593863378937e-47	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.T1801C:p.S601P	22.7	3.188	0.443	0.997	0.812	0.096	0.282
20	grey and white matter	rs199737620	17	44215065	rs62063786	44061023	G	A	0.22354	0.445229	0.03077	14.4696	1.8861830355418e-47	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.G853A:p.D285N,MAPT:NM_016835:exon6:c.G853A:p.D285N	7.653	0.53	0.145	0.979	0.359	0.035	0.091
20	grey and white matter	rs199737620	17	44215065	rs62054815	43923266	G	A	0.223264	0.445235	0.0307695	14.47	1.87442497406195e-47	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G994A:p.A332T	0.001	-2.572	0.003	0.692	0.086	0.049	0.14
20	grey and white matter	rs199737620	17	44215065	rs63750417	44060775	C	T	0.223273	0.445589	0.0307533	14.4891	1.41899627166042e-47	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C605T:p.P202L,MAPT:NM_016835:exon6:c.C605T:p.P202L	8.682	0.678	0.159	0.978	0.355	0.03	0.073
20	grey and white matter	rs199737620	17	44215065	rs62063787	44061036	T	C	0.223295	0.445909	0.0307522	14.5001	1.21029430323044e-47	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.T866C:p.V289A,MAPT:NM_016835:exon6:c.T866C:p.V289A	0.001	-2.457	0.004	0.201	0.007	0.061	0.18
20	grey and white matter	rs199737620	17	44215065	rs34043286	44117119	A	G	0.22331	0.446008	0.030752	14.5034	1.15325015449201e-47	exonic	KANSL1	KAT8 regulatory NSL complex subunit 1	protein_coding	nonsynonymous SNV	KANSL1:NM_001193466:exon8:c.T2152C:p.S718P,KANSL1:NM_015443:exon8:c.T2152C:p.S718P,KANSL1:NM_001193465:exon9:c.T2152C:p.S718P	15.71	1.919	0.291	0.795	0.123	0.136	0.373
20	grey and white matter	rs199737620	17	44215065	rs17651549	44061278	C	T	0.223295	0.446027	0.0307521	14.504	1.14369953876714e-47	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C1108T:p.R370W,MAPT:NM_016835:exon6:c.C1108T:p.R370W	34	7.194	0.945	0.999	0.981	0.136	0.373
20	grey and white matter	rs199737620	17	44215065	rs62063857	44076665	A	G	0.223203	0.44666	0.0307555	14.5229	8.67215755239119e-48	exonic	STH	saitohin	protein_coding	nonsynonymous SNV	STH:NM_001007532:exon1:c.A20G:p.Q7R	0.002	-1.847	0.01	0.486	0.04	0.081	0.241
20	grey matter	rs56072903	17	44013966	rs12373142	43924200	C	G	0.221589	0.339428	0.0325755	10.4197	2.01518924065525e-25	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.C1928G:p.P643R	0.117	-0.611	0.049	0.41	0.029	0.02	0.038
20	grey matter	rs56072903	17	44013966	rs12185268	43923683	A	G	0.223448	0.337535	0.0323861	10.4222	1.96320219307017e-25	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.A1411G:p.I471V	0.001	-3.164	0.001	0.437	0.033	0.022	0.045
20	grey matter	rs56072903	17	44013966	rs62063786	44061023	G	A	0.22354	0.33837	0.0323999	10.4436	1.56832442014573e-25	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.G853A:p.D285N,MAPT:NM_016835:exon6:c.G853A:p.D285N	7.653	0.53	0.145	0.979	0.359	0.035	0.091
20	grey matter	rs56072903	17	44013966	rs12373139	43924130	G	A	0.223341	0.338358	0.0323872	10.4473	1.50795025213414e-25	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G1858A:p.G620R	0.526	-0.344	0.065	0.477	0.039	0.063	0.187
20	grey matter	rs56072903	17	44013966	rs12373123	43924073	T	C	0.223387	0.338512	0.0323837	10.4532	1.41722761381822e-25	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.T1801C:p.S601P	22.7	3.188	0.443	0.997	0.812	0.096	0.282
20	grey matter	rs56072903	17	44013966	rs62054815	43923266	G	A	0.223264	0.338689	0.0323993	10.4536	1.41081497965361e-25	exonic	SPPL2C	signal peptide peptidase like 2C	protein_coding	nonsynonymous SNV	SPPL2C:NM_175882:exon1:c.G994A:p.A332T	0.001	-2.572	0.003	0.692	0.086	0.049	0.14
20	grey matter	rs56072903	17	44013966	rs16940681	43912159	G	C	0.223223	0.338844	0.0324007	10.4579	1.34778764263051e-25	exonic	LINC02210-CRHR1	LINC02210-CRHR1 readthrough	protein_coding	nonsynonymous SNV	LINC02210-CRHR1:NM_001303016:exon13:c.G838C:p.E280Q	NA	NA	NA	NA	NA	NA	NA
20	grey matter	rs56072903	17	44013966	rs10445337	44067400	T	C	0.223724	0.339073	0.032384	10.4704	1.18159435583632e-25	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon8:c.T1339C:p.S447P,MAPT:NM_016835:exon8:c.T1339C:p.S447P	9.927	0.876	0.178	0.358	0.023	0.064	0.19
20	grey matter	rs56072903	17	44013966	rs63750417	44060775	C	T	0.223273	0.340119	0.0323819	10.5034	8.33523515733764e-26	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C605T:p.P202L,MAPT:NM_016835:exon6:c.C605T:p.P202L	8.682	0.678	0.159	0.978	0.355	0.03	0.073
20	grey matter	rs56072903	17	44013966	rs34043286	44117119	A	G	0.22331	0.340192	0.0323808	10.506	8.10772532474873e-26	exonic	KANSL1	KAT8 regulatory NSL complex subunit 1	protein_coding	nonsynonymous SNV	KANSL1:NM_001193466:exon8:c.T2152C:p.S718P,KANSL1:NM_015443:exon8:c.T2152C:p.S718P,KANSL1:NM_001193465:exon9:c.T2152C:p.S718P	15.71	1.919	0.291	0.795	0.123	0.136	0.373
20	grey matter	rs56072903	17	44013966	rs62063787	44061036	T	C	0.223295	0.340396	0.0323808	10.5123	7.58384586332475e-26	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.T866C:p.V289A,MAPT:NM_016835:exon6:c.T866C:p.V289A	0.001	-2.457	0.004	0.201	0.007	0.061	0.18
20	grey matter	rs56072903	17	44013966	rs17651549	44061278	C	T	0.223295	0.340672	0.0323807	10.5208	6.92571054073328e-26	exonic	MAPT	microtubule associated protein tau	protein_coding	nonsynonymous SNV	MAPT:NM_001123066:exon6:c.C1108T:p.R370W,MAPT:NM_016835:exon6:c.C1108T:p.R370W	34	7.194	0.945	0.999	0.981	0.136	0.373
20	grey matter	rs56072903	17	44013966	rs62063857	44076665	A	G	0.223203	0.341029	0.0323845	10.5306	6.24191744961336e-26	exonic	STH	saitohin	protein_coding	nonsynonymous SNV	STH:NM_001007532:exon1:c.A20G:p.Q7R	0.002	-1.847	0.01	0.486	0.04	0.081	0.241
21	grey matter	rs3833085	17	73872969	rs4600514	73874071	G	A	0.149452	0.241168	0.0378887	6.36517	1.95074110305543e-10	exonic	TRIM47	tripartite motif containing 47	protein_coding	nonsynonymous SNV	TRIM47:NM_033452:exon1:c.C559T:p.R187W	34	7.461	0.951	0.999	0.961	0.172	0.442
21	grey and white matter	rs3833085	17	73872969	rs4600514	73874071	G	A	0.149452	0.20038	0.0360431	5.55946	2.70618035346086e-08	exonic	TRIM47	tripartite motif containing 47	protein_coding	nonsynonymous SNV	TRIM47:NM_033452:exon1:c.C559T:p.R187W	34	7.461	0.951	0.999	0.961	0.172	0.442
23	white matter	rs142739979	22	38483155	rs142739979	38483155	T	TTCATGGGTG	0.347761	-0.221869	0.0287333	-7.72167	1.14817237361689e-14	exonic	BAIAP2L2	BAR/IMD domain containing adaptor protein 2 like 2	protein_coding	nonframeshift substitution	BAIAP2L2:NM_025045:exon11:c.1235delinsCACCCATGAA:p.M411_N412insTPM	NA	NA	NA	NA	NA	NA	NA
23	grey and white matter	rs142739979	22	38483155	rs142739979	38483155	T	TTCATGGGTG	0.347761	-0.168376	0.0275653	-6.10826	1.0072362024937e-09	exonic	BAIAP2L2	BAR/IMD domain containing adaptor protein 2 like 2	protein_coding	nonframeshift substitution	BAIAP2L2:NM_025045:exon11:c.1235delinsCACCCATGAA:p.M411_N412insTPM	NA	NA	NA	NA	NA	NA	NA
25	white matter	rs377113838	X	2120556	rs12010	2139186	C	T	0.234451	0.213923	0.0317761	6.7322	1.67118893016324e-11	exonic	DHRSX	dehydrogenase/reductase X-linked	protein_coding	nonsynonymous SNV	DHRSX:NM_145177:exon7:c.G889A:p.E297K	23.2	3.629	0.493	0.991	0.525	0.117	0.332
25	white matter	rs377113838	X	2120556	rs1127915	2161129	C	G	0.234206	-0.215649	0.0318231	-6.77649	1.23128409122584e-11	exonic	DHRSX	dehydrogenase/reductase X-linked	protein_coding	nonsynonymous SNV	DHRSX:NM_145177:exon6:c.G739C:p.V247L	2.216	-0.04	0.09	0.169	0.005	0.189	0.471
25	grey and white matter	rs62595479	X	2163736	rs12010	2139186	C	T	0.234451	0.192929	0.0304771	6.33029	2.44694675046041e-10	exonic	DHRSX	dehydrogenase/reductase X-linked	protein_coding	nonsynonymous SNV	DHRSX:NM_145177:exon7:c.G889A:p.E297K	23.2	3.629	0.493	0.991	0.525	0.117	0.332
25	grey and white matter	rs62595479	X	2163736	rs1127915	2161129	C	G	0.234206	-0.195672	0.0305219	-6.41087	1.44689457337051e-10	exonic	DHRSX	dehydrogenase/reductase X-linked	protein_coding	nonsynonymous SNV	DHRSX:NM_145177:exon6:c.G739C:p.V247L	2.216	-0.04	0.09	0.169	0.005	0.189	0.471
