LOCUS_COUNT	DISCOV_COUNT	TRAIT	CHR	BP	ID	A1	A2	A1_FREQ	BETA	SE	Z	P	N	ETA2	INFO	TYPED	REGION	NEAREST_GENE	DISTANCE	GENES	CYTOBAND	NEAREST_GENE_BIOTYPE	NEAREST_GENE_DESCRIPTION	COJO_bJ	COJO_bJ_se	COJO_pJ	COJO_LD_r	LEAD_SNP	LEAD_SNP_KB	LEAD_SNP_RSQ	LEAD_SNP_ALLELES	LEAD_SNP_CHR	LEAD_SNP_BP	LEAD_SNP_GWS	FINEMAP_regionalh2	FINEMAP_snpCausal	FINEMAP_bestK	FINEMAP_credibleSet_size	FINEMAP_genes	nonsyn_customPthresh	nonsyn_gwsPthresh	SMR_eqtl	SMR_sqtl	GTEx_singleTissue	GTEx_multiTissue	PoPS	GWAS_CATALOG	prioritized
1	1	gap_gwm	1	43843241	rs550778111	G	GT	0.413854	0.14898	0.0261975	5.6868	1.30559e-08	32634	0.00099088	0.993122	0	intergenic	MED8	6347	ELOVL1(dist=9495),MED8(dist=6347)	1p34.2	protein_coding	mediator complex subunit 8	0.14898	0.02621	1.31518e-08	0	rs550778111	0	1	G/GT	1	43843241	1	0.000994	1.54	2	95	PTPRF (0.950) | MED8 (0.224) | SZT2 (0.222) | MPL (0.208) | TIE1 (0.200) | ELOVL1 (0.058) | CDC20 (0.031) | HYI (0.006) | MED8,SZT2 (0.004)	HYI (1;rs6692611;0.174)	NA	MED8 (rs11172;3e-06) | ELOVL1 (rs866332;6e-05)	NA	TIE1 (19;5e-26) | MED8 (11;2e-92) | MED8-AS1 (7;1e-08) | CDC20 (4;9e-06) | CDC20-DT (2;1e-06) | SZT2 (2;3e-06) | MPL (1;7e-05) | PTPRF (1;8e-05)	TIE1 (38/49;7e-216)	MED8 (0.66) | ELOVL1 (0.48) | KDM4A (0.39)	NA	MED8
2	1	gap_wm	1	180956936	rs35306826	T	A	0.407543	0.223164	0.0273978	8.14533	3.91672e-16	32634	0.00203072	0.981686	0	intronic	STX6	0	STX6	1q25.3	protein_coding	syntaxin 6	0.223164	0.0274252	4.04576e-16	0	rs35306826	0	1	T/A	1	180956936	1	0.00201	1.34	1	32	STX6 (0.887) | MR1 (0.071)	NA	NA	STX6 (rs11586493;1e-13)	STX6 (rs10753232;7e-09)	STX6 (10;2e-13) | KIAA1614 (5;1e-12) | ENSG00000243155 (4;6e-08) | KIAA1614-AS1 (1;2e-07) | MR1 (1;1e-04)	NA	MR1 (0.80) | IER5 (0.74) | STX6 (0.56)	Age at menopause | Brain region volumes | Cortical thickness | Creutzfeldt-Jakob disease (sporadic) | Intralaminar thalamic nuclei volume | Menopause (age at onset) | Progressive supranuclear palsy | Subcortical volume (MOSTest) | White matter microstructure (mode of anisotropy)	STX6
2	2	gap_gwm	1	180956936	rs35306826	T	A	0.407543	0.16538	0.0262859	6.29159	3.18221e-10	32634	0.00121258	0.981686	0	intronic	STX6	0	STX6	1q25.3	protein_coding	syntaxin 6	0.16538	0.0263014	3.2185e-10	0	rs35306826	0	1	T/A	1	180956936	1	0.00122	1.33	1	46	STX6 (0.873) | MR1 (0.079)	NA	NA	STX6 (rs11586493;5e-09)	STX6 (rs10753232;7e-07)	STX6 (10;2e-13) | KIAA1614 (5;1e-12) | ENSG00000243155 (4;6e-08) | KIAA1614-AS1 (1;1e-07) | MR1 (1;1e-04)	NA	IER5 (1.05) | MR1 (0.93) | STX6 (0.64)	Age at menopause | Brain region volumes | Cortical thickness | Creutzfeldt-Jakob disease (sporadic) | Intralaminar thalamic nuclei volume | Menopause (age at onset) | Progressive supranuclear palsy | Subcortical volume (MOSTest) | White matter microstructure (mode of anisotropy)	STX6
3	1	gap_gm	1	215137727	rs796226228	A	AT	0.375388	-0.196995	0.028394	-6.93791	4.0536e-12	32634	0.00147412	0.969106	0	intergenic	KCNK2	41158	CENPF(dist=299812),KCNK2(dist=41158)	1q41	protein_coding	potassium two pore domain channel subfamily K member 2	-0.196995	0.028415	4.12654e-12	0	rs796226228	0	1	A/AT	1	215137727	1	0.00152	1.43	1	4	KCNK2 (0.983)	NA	NA	KCNK2 (rs1452628;4e-06)	NA	KCNK2 (1;8e-06)	NA	KCNK2 (0.77) | CENPF (0.18)	Brain morphology (min-P) | Brain region volumes | Cortical surface area | Cortical thickness | Cortical thickness (min-P) | Cortical thickness (MOSTest)	KCNK2
4	1	gap_wm	2	33759129	rs7605981	C	A	0.157093	-0.22642	0.0368951	-6.13686	8.51363e-10	32634	0.00115374	0.997594	0	intronic	RASGRP3	0	RASGRP3	2p22.3	protein_coding	RAS guanyl releasing protein 3	-0.22642	0.0369157	8.60006e-10	0	rs7605981	0	1	C/A	2	33759129	1	0.00109	1.14	1	20	RASGRP3 (0.934) | LOC105374454 (0.020)	NA	NA	NA	RASGRP3 (rs74326828;4e-08)	RASGRP3 (7;2e-08) | FAM98A (3;5e-09)	NA	RASGRP3 (1.23)	NA	RASGRP3
4	2	gap_gwm	2	33759129	rs7605981	C	A	0.157093	-0.20582	0.0353853	-5.81654	6.06393e-09	32634	0.00103656	0.997594	0	intronic	RASGRP3	0	RASGRP3	2p22.3	protein_coding	RAS guanyl releasing protein 3	-0.20582	0.035403	6.11306e-09	0	rs7605981	0	1	C/A	2	33759129	1	0.000969	1.14	1	22	RASGRP3 (0.901) | LOC105374454 (0.054)	NA	NA	NA	RASGRP3 (rs74326828;2e-07)	RASGRP3 (5;2e-08) | FAM98A (1;5e-09)	NA	RASGRP3 (2.24)	NA	RASGRP3
5	1	gap_gm	2	198472199	rs376899426	TATA	T	0.370235	-0.157145	0.0283983	-5.53361	3.16108e-08	32634	0.000938264	0.970688	0	intronic	RFTN2	0	RFTN2	2q33.1	protein_coding	raftlin family member 2	-0.159523	0.0284211	1.99043e-08	0.0246935	rs376899426	0	1	TATA/T	2	198472199	1	0.000861	1.1	1	319	RFTN2 (0.452) | PLCL1 (0.171) | SF3B1 (0.101) | BOLL (0.073) | HSPE1-MOB4,MOB4 (0.056) | MARS2 (0.037) | HSPE1-MOB4 (0.022) | HSPD1 (0.019) | COQ10B (0.016) | HSPD1,HSPE1,HSPE1-MOB4 (0.002) | ANKRD44 (0.001)	NA	NA	SF3B1 (rs2914983;4e-06)	NA	NA	NA	PLCL1 (1.72) | HSPE1 (0.34) | RFTN2 (0.32)	NA	SF3B1
6	1	gap_gm	2	201147317	rs377158217	CA	C	0.482136	0.192296	0.0302517	6.35654	2.09109e-10	32634	0.00123771	0.802229	0	intergenic	SPATS2L	23285	MAIP1(dist=318477),SPATS2L(dist=23285)	2q33.1	protein_coding	spermatogenesis associated serine rich 2 like	0.170579	0.0305799	2.43092e-08	-0.00348973	rs377158217	0	1	CA/C	2	201147317	1	0.00179	2.03	2	183	SPATS2L (1.534) | MAIP1 (0.180) | C2orf69 (0.102) | TYW5 (0.077) | FTCDNL1 (0.020)	NA	NA	NA	NA	NA	NA	SPATS2L (0.96) | C2orf69 (0.60) | TYW5 (0.48)	NA	SPATS2L
6	2	gap_gwm	2	201147317	rs377158217	CA	C	0.482136	0.181289	0.0287743	6.30038	3.00716e-10	32634	0.00121596	0.802229	0	intergenic	SPATS2L	23285	MAIP1(dist=318477),SPATS2L(dist=23285)	2q33.1	protein_coding	spermatogenesis associated serine rich 2 like	0.181041	0.0287956	3.23429e-10	-0.00348973	rs377158217	0	1	CA/C	2	201147317	1	0.00178	2.06	2	169	SPATS2L (1.568) | MAIP1 (0.195) | C2orf69 (0.084) | TYW5 (0.072) | FTCDNL1 (0.022)	NA	NA	NA	NA	NA	NA	SPATS2L (1.23) | C2orf69 (0.62) | TYW5 (0.16)	NA	SPATS2L
7	1	gap_gwm	2	203664929	rs76122535	G	C	0.134719	-0.236305	0.0379033	-6.23442	4.5897e-10	32634	0.00119067	0.9869	0	intronic	ICA1L	0	ICA1L	2q33.2	protein_coding	islet cell autoantigen 1 like	-0.233802	0.0379271	7.07056e-10	0	rs76122535	0	1	G/C	2	203664929	1	0.00112	1.07	1	271	CARF (0.295) | ICA1L (0.292) | NBEAL1 (0.208) | WDR12 (0.140) | CYP20A1 (0.017)	WDR12 (1;rs35212307;15.630) | CARF (1;rs72932557;1.747)	WDR12 (1;rs35212307;15.630) | CARF (1;rs72932557;1.747)	ICA1L (rs72932772;2e-08) | CARF (rs143805266;2e-07) | NBEAL1 (rs72932588;2e-07)	ICA1L (rs72932780;4e-08) | CARF (rs72934745;1e-07) | NBEAL1 (rs115400054;8e-06)	CARF (22;3e-33) | ICA1L (18;2e-28) | NBEAL1 (13;5e-60) | FAM117B (6;4e-10) | WDR12 (2;4e-05) | BMPR2 (1;6e-06) | ENSG00000273456 (1;1e-04) | CYP20A1 (1;3e-04)	CARF (42/49;1e-216) | ICA1L (25/49;3e-197)	WDR12 (0.68) | ICA1L (0.58) | NBEAL1 (0.41)	Angina pectoris | Brain morphology (MOSTest) | Cholesterol, total | Coronary artery disease | Coronary artery disease (myocardial infarction, percutaneous transluminal coronary angioplasty, coronary artery bypass grafting, angina or chromic ischemic heart disease) | Coronary artery disease or ischemic stroke | Coronary artery disease or large artery stroke | Coronary heart disease | Cortical surface area | Cortical thickness | Hemoglobin concentration | Migraine | Myocardial infarction | Myocardial infarction (early onset) | Non-lobar intracerebral hemorrhage (MTAG) | Periventricular white matter hyperintensities | Pulse pressure | Renin levels | White matter hyperintensities | White matter hyperintensity volume | White matter hyperintensity volume (adjusted for hypertension) | White matter hyperintensity volume x hypertension interaction (2df) | White matter integrity (fractional anisotropy) | White matter microstructure (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (mode of anisotropy) | White matter microstructure (radial diusivities)	CARF
7	2	gap_wm	2	204048840	rs10932008	G	A	0.193775	-0.203344	0.0342766	-5.93244	3.01486e-09	32634	0.00107824	0.98519	0	intronic	NBEAL1	0	NBEAL1	2q33.2	protein_coding	neurobeachin like 1	-0.202217	0.0342955	3.71713e-09	0	rs76122535	384	0.543	GG/CA	2	203664929	1	0.00101	1.19	1	260	CARF (0.304) | NBEAL1 (0.247) | ICA1L (0.223) | WDR12 (0.138) | CYP20A1 (0.037) | ABI2 (0.002)	WDR12 (1;rs35212307;15.630) | CARF (1;rs72932557;1.747)	WDR12 (1;rs35212307;15.630) | CARF (1;rs72932557;1.747)	NA	NA	NA	NA	WDR12 (0.39) | NBEAL1 (0.32) | ICA1L (0.28)	Hematocrit | White matter microstructure (radial diusivities)	WDR12
7	3	gap_gm	2	203664929	rs76122535	G	C	0.134719	-0.231355	0.0398531	-5.80519	6.48904e-09	32634	0.00103252	0.9869	0	intronic	ICA1L	0	ICA1L	2q33.2	protein_coding	islet cell autoantigen 1 like	-0.227286	0.0398758	1.19914e-08	0	rs76122535	0	1	G/C	2	203664929	1	0.000897	1.05	1	273	ICA1L (0.407) | CARF (0.258) | NBEAL1 (0.159) | WDR12 (0.125) | CYP20A1 (0.004)	WDR12 (1;rs35212307;15.630) | CARF (1;rs72932557;1.747)	NA	ICA1L (rs72932772;3e-07) | CARF (rs143805266;2e-06) | NBEAL1 (rs72932588;3e-06)	ICA1L (rs72932780;6e-07) | CARF (rs72934745;2e-06) | NBEAL1 (rs115400054;2e-05)	CARF (21;3e-33) | ICA1L (16;2e-28) | NBEAL1 (13;5e-60) | FAM117B (6;4e-10) | BMPR2 (1;6e-06) | WDR12 (1;1e-04)	CARF (42/49;1e-216)	CYP20A1 (0.66) | ICA1L (0.42) | CARF (0.30)	Cortical surface area | Cortical thickness | White matter integrity (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (radial diusivities)	CARF
8	1	gap_wm	3	121643447	rs34567530	AT	A	0.477186	-0.149992	0.0270287	-5.54936	2.88945e-08	32634	0.000943608	0.991189	0	intronic	SLC15A2	0	SLC15A2	3q13.33	protein_coding	solute carrier family 15 member 2	-0.149992	0.0270411	2.90915e-08	0	rs34567530	0	1	AT/A	3	121643447	1	0.000917	1.07	1	142	SLC15A2 (0.948) | ILDR1 (0.007)	SLC15A2 (3;rs2257212;15.490)	NA	SLC15A2 (rs1920318;3e-07) | EAF2 (rs9837144;6e-06)	SLC15A2 (rs874741;3e-05)	IQCB1 (25;6e-11) | SLC15A2 (18;3e-45) | GOLGB1 (3;3e-10) | EAF2 (3;9e-07) | HCLS1 (1;4e-07) | RN7SL172P (1;1e-06) | CD86 (1;3e-05) | WDR5B-DT (1;1e-04) | MIX23 (1;2e-04)	IQCB1 (46/49;1e-162) | GOLGB1 (27/49;3e-33) | WDR5B-DT (27/49;7e-31) | EAF2 (25/49;3e-32) | HCLS1 (25/49;2e-21)	CCDC58 (0.42) | SLC15A2 (0.35) | HCLS1 (0.15)	Hemoglobin | Platelet count | Serum uric acid levels	SLC15A2
9	1	gap_gwm	4	38680015	rs13132853	G	A	0.369724	0.272446	0.026754	10.1834	2.55842e-24	32634	0.00317046	0.987686	0	intronic	KLF3	0	KLF3	4p14	protein_coding	Kruppel like factor 3	0.272446	0.0267961	2.77313e-24	0	rs13132853	0	1	G/A	4	38680015	1	0.00309	1.25	1	14	KLF3-AS1 (0.647) | KLF3 (0.321)	NA	NA	NA	NA	KLF3-AS1 (11;9e-06) | TLR1 (1;4e-05)	KLF3-AS1 (42/49;5e-45)	TLR1 (1.37) | KLF3 (1.12) | TLR10 (0.93)	Body fat percentage | Body mass index | Body size at age 10 | Brain morphology (MOSTest) | Brain region volumes | Cortical surface area | Cortical thickness | Hand grip strength | Metabolic biomarkers (multivariate analysis) | Platelet-to-lymphocyte ratio | Red cell distribution width | Reticulocyte count | Reticulocyte fraction of red cells | Serum alkaline phosphatase levels | Subcortical volume (MOSTest) | Type 1 diabetes | White blood cell count	KLF3-AS1
9	2	gap_wm	4	38680015	rs13132853	G	A	0.369724	0.269025	0.0279017	9.64189	5.69205e-22	32634	0.00284318	0.987686	0	intronic	KLF3	0	KLF3	4p14	protein_coding	Kruppel like factor 3	0.269025	0.027941	6.07214e-22	0	rs13132853	0	1	G/A	4	38680015	1	0.00281	1.35	1	14	KLF3-AS1 (0.662) | KLF3 (0.310)	NA	NA	NA	NA	KLF3-AS1 (11;9e-06) | TLR1 (1;4e-05)	KLF3-AS1 (42/49;5e-45)	KLF3 (0.72) | TLR10 (0.46) | TLR1 (0.43)	Body fat percentage | Body mass index | Body size at age 10 | Brain morphology (MOSTest) | Brain region volumes | Cortical surface area | Cortical thickness | Hand grip strength | Metabolic biomarkers (multivariate analysis) | Platelet-to-lymphocyte ratio | Red cell distribution width | Reticulocyte count | Reticulocyte fraction of red cells | Serum alkaline phosphatase levels | Subcortical volume (MOSTest) | Type 1 diabetes | White blood cell count	KLF3-AS1
9	3	gap_gm	4	38680015	rs13132853	G	A	0.369724	0.238117	0.0281418	8.46133	2.75265e-17	32634	0.00219099	0.987686	0	intronic	KLF3	0	KLF3	4p14	protein_coding	Kruppel like factor 3	0.238117	0.0281723	2.85921e-17	0	rs13132853	0	1	G/A	4	38680015	1	0.00218	1.28	1	16	KLF3-AS1 (0.839) | KLF3 (0.128)	NA	NA	NA	NA	KLF3-AS1 (11;9e-06) | TLR1 (1;4e-05)	KLF3-AS1 (42/49;5e-45)	KLF3 (1.05) | TLR1 (0.86) | TLR6 (0.65)	Body fat percentage | Body mass index | Body size at age 10 | Brain morphology (MOSTest) | Brain region volumes | Cortical surface area | Cortical thickness | Hand grip strength | Metabolic biomarkers (multivariate analysis) | Platelet-to-lymphocyte ratio | Red cell distribution width | Reticulocyte count | Reticulocyte fraction of red cells | Serum alkaline phosphatase levels | Subcortical volume (MOSTest) | Type 1 diabetes | White blood cell count	KLF3-AS1
10	1	gap_gm	5	90567689	5:90567689_TTAAATAAATAAATAAATAAA_T	TTAAATAAATAAATAAATAAA	T	0.0653888	0.331088	0.0550268	6.01685	1.79728e-09	32634	0.0011091	0.990774	0	intergenic	LUCAT1	31114	ADGRV1(dist=107435),LUCAT1(dist=31114)	5q14.3	lncRNA	lung cancer associated transcript 1	0.331088	0.0550566	1.81451e-09	0	5:90567689_TTAAATAAATAAATAAATAAA_T	0	1	TTAAATAAATAAATAAATAAA/T	5	90567689	1	0.00116	1.45	1	16	LUCAT1 (0.939) | ADGRV1 (0.015)	NA	NA	NA	NA	NA	NA	NA	NA	LUCAT1
11	1	gap_gwm	6	45428508	rs35405209	TA	T	0.356653	-0.202901	0.0275036	-7.37725	1.65414e-13	32634	0.0016664	0.970676	0	intronic	RUNX2	0	RUNX2	6p21.1	protein_coding	RUNX family transcription factor 2	-0.202901	0.027527	1.69383e-13	0	rs35405209	0	1	TA/T	6	45428508	1	0.00165	1.27	1	40	RUNX2 (0.953)	NA	NA	RUNX2 (rs2790100;6e-10)	NA	RUNX2 (4;8e-12)	NA	RUNX2 (3.76)	Brain morphology (min-P) | Brain morphology (MOSTest) | Brain region volumes | Cortical thickness | Cortical thickness (min-P) | Cortical thickness (MOSTest) | Hip shape (DXA scan) | Relative brain age | Subcortical volume (MOSTest) | Youthful appearance (self-reported)	RUNX2
11	2	gap_gm	6	45428508	rs35405209	TA	T	0.356653	-0.200503	0.028919	-6.93326	4.18846e-12	32634	0.00147215	0.970676	0	intronic	RUNX2	0	RUNX2	6p21.1	protein_coding	RUNX family transcription factor 2	-0.200503	0.0289407	4.26639e-12	0	rs35405209	0	1	TA/T	6	45428508	1	0.00148	1.38	1	42	RUNX2 (0.953)	NA	NA	RUNX2 (rs2790100;4e-09)	NA	RUNX2 (4;8e-12)	NA	RUNX2 (3.55)	Brain morphology (min-P) | Brain morphology (MOSTest) | Brain region volumes | Cortical thickness | Cortical thickness (min-P) | Cortical thickness (MOSTest) | Hip shape (DXA scan) | Relative brain age | Subcortical volume (MOSTest) | Youthful appearance (self-reported)	RUNX2
11	3	gap_wm	6	45419110	rs2820339	C	G	0.363712	-0.179257	0.0283536	-6.3222	2.61206e-10	32634	0.00122439	0.982291	0	intronic	RUNX2	0	RUNX2	6p21.1	protein_coding	RUNX family transcription factor 2	-0.179257	0.028371	2.64409e-10	0	rs35405209	-9.4	0.921	TAC/TG	6	45428508	1	0.00122	1.19	1	42	RUNX2 (0.957)	NA	NA	RUNX2 (rs2790100;3e-08)	NA	RUNX2 (4;1e-09)	NA	RUNX2 (2.30)	Brain morphology (min-P) | Brain morphology (MOSTest) | Brain region volumes | Cortical thickness | Cortical thickness (min-P) | Cortical thickness (MOSTest) | Hip shape (DXA scan) | Relative brain age | Subcortical volume (MOSTest) | Youthful appearance (self-reported)	RUNX2
12	1	gap_wm	8	116635942	rs2721939	C	T	0.402484	-0.16535	0.0274809	-6.01691	1.7966e-09	32634	0.00110913	0.9973	0	UTR5	TRPS1	0	TRPS1(NM_014112:c.-78A>G,NM_001282903:c.-85A>G)	8q23.3	protein_coding	transcriptional repressor GATA binding 1	-0.16535	0.0274957	1.8138e-09	0	rs2721939	0	1	C/T	8	116635942	1	0.0011	1.22	1	21	TRPS1 (0.950)	NA	NA	TRPS1 (rs2721943;4e-07)	TRPS1 (rs2142331;3e-08)	ENSG00000227170 (1;6e-05)	NA	TRPS1 (0.44)	Height | Neuroticism | Subcortical volume (MOSTest) | Type 2 diabetes | Weight	TRPS1
13	1	gap_gm	10	105459116	rs4630220	A	G	0.284536	-0.170505	0.0303269	-5.62224	1.90025e-08	32634	0.000968531	0.980825	0	intronic	SH3PXD2A	0	SH3PXD2A	10q24.33	protein_coding	SH3 and PX domains 2A	-0.170505	0.0303413	1.91442e-08	0	rs4630220	0	1	A/G	10	105459116	1	0.00135	1.91	2	155	SH3PXD2A (0.912) | NEURL1-AS1 (0.875) | NEURL1 (0.071) | ARL3 (0.015) | BORCS7-ASMT (0.008) | NT5C2 (0.004) | CNNM2 (0.004) | CALHM3 (0.003) | TAF5 (0.003) | WBP1L (0.002) | CALHM1 (0.002) | SFXN2 (0.001) | PDCD11 (0.000) | CYP17A1 (0.000) | BORCS7,BORCS7-ASMT (0.000) | LOC107984265 (0.000)	PDCD11 (1;rs61751511;26.900) | NEURL1 (1;rs11191737;3.605)	NA	NA	NA	NEURL1-AS1 (1;2e-05) | ENSG00000226431 (1;3e-05) | SH3PXD2A (1;7e-05) | GSTO2 (1;1e-04) | CNNM2 (1;3e-04)	NA	NEURL1 (0.73) | USMG5 (0.32) | COL17A1 (0.24)	White matter hyperintensities | White matter hyperintensity volume | White matter hyperintensity volume (adjusted for hypertension) | White matter hyperintensity volume x hypertension interaction (2df)	NEURL1-AS1
14	1	gap_wm	10	134573767	rs12258248	G	A	0.250196	0.240584	0.031209	7.7088	1.30617e-14	32634	0.00181928	0.99827	0	intronic	INPP5A	0	INPP5A	10q26.3	protein_coding	inositol polyphosphate-5-phosphatase A	0.240584	0.0312371	1.34103e-14	0	rs12258248	0	1	G/A	10	134573767	1	0.00178	1.19	1	23	INPP5A (0.911) | NKX6-2 (0.043)	NA	NA	NKX6-2 (rs12766928;3e-06)	NA	NKX6-2 (1;4e-08) | INPP5A (1;4e-05)	NA	INPP5A (0.38) | PWWP2B (0.22) | GPR123 (0.06)	Cortical surface area	INPP5A
14	2	gap_gwm	10	134572870	rs11281519	CATGGGCT	C	0.250215	0.208002	0.0299652	6.94145	3.9534e-12	32634	0.00147562	0.996143	0	intronic	INPP5A	0	INPP5A	10q26.3	protein_coding	inositol polyphosphate-5-phosphatase A	0.208002	0.0299871	4.02245e-12	0	rs12258248	-0.897	0.999	GCATGGGCT/AC	10	134573767	1	0.00143	1.18	1	47	INPP5A (0.929) | NKX6-2 (0.022)	NA	NA	NKX6-2 (rs12766928;5e-06)	NA	NKX6-2 (1;4e-08) | INPP5A (1;4e-05)	NA	INPP5A (0.77) | NKX6-2 (0.31) | PWWP2B (0.09)	Cortical surface area	NKX6-2
15	1	gap_wm	11	47606865	rs12287076	G	C	0.294038	-0.173019	0.0296085	-5.84356	5.15783e-09	32634	0.0010462	0.989819	0	downstream	NDUFS3	0	NDUFS3(dist=751)	11p11.2	protein_coding	NADH:ubiquinone oxidoreductase core subunit S3	-0.173019	0.0296236	5.2018e-09	0	rs12287076	0	1	G/C	11	47606865	1	0.000968	1.16	1	42	NDUFS3 (0.420) | CELF1 (0.292) | AGBL2 (0.054) | C1QTNF4 (0.048) | MTCH2 (0.047) | PTPMT1 (0.033) | NUP160 (0.020) | FNBP4 (0.015) | KBTBD4 (0.015) | RAPSN (0.005) | PTPRJ (0.003)	NA	NA	NA	SLC39A13 (rs2293576;2e-05)	C1QTNF4 (19;7e-19) | MADD (8;2e-06) | FNBP4 (5;8e-15) | MTCH2 (4;1e-06) | SLC39A13 (4;3e-05) | CELF1 (3;7e-08) | NDUFS3 (2;6e-07) | NUP160 (2;7e-06) | AGBL2 (2;9e-06) | NR1H3 (2;2e-05) | ENSG00000255197 (2;2e-05) | MYBPC3 (1;2e-08) | FAM180B (1;1e-05) | PSMC3 (1;2e-05) | PTPRJ (1;7e-05) | PACSIN3 (1;2e-04) | ARHGAP1 (1;3e-04)	ARHGAP1 (41/49;1e-30) | MADD (36/49;3e-42) | C1QTNF4 (35/49;6e-142)	CELF1 (0.43) | SLC39A13 (0.38) | MTCH2 (0.29)	Waist-hip ratio	SLC39A13
16	1	gap_wm	12	32526829	rs6488048	C	T	0.348427	-0.18347	0.0281159	-6.52549	6.87751e-11	32634	0.00130429	0.994146	0	intronic	BICD1	0	BICD1	12p11.21	protein_coding	BICD cargo adaptor 1	-0.18347	0.0281336	6.96633e-11	0	rs6488048	0	1	C/T	12	32526829	1	0.00128	1.22	1	28	BICD1 (0.951)	NA	NA	NA	NA	ENSG00000274964 (6;4e-08) | FGD4 (2;4e-05) | BICD1 (1;1e-04)	ENSG00000274964 (33/49;1e-51)	BICD1 (1.49) | FGD4 (0.65) | KIAA1551 (0.26)	NA	BICD1
17	1	gap_wm	12	106476805	rs12146713	C	T	0.094824	0.256841	0.0457446	5.61467	1.98541e-08	32634	0.000965928	1	1	intronic	NUAK1	0	NUAK1	12q23.3	protein_coding	NUAK family kinase 1	0.256841	0.0457658	1.99913e-08	0	rs12146713	0	1	C/T	12	106476805	1	0.00103	1.49	1	4	NUAK1 (0.956)	NA	NA	NA	NA	ENSG00000257890 (7;8e-10)	ENSG00000257890 (13/15;8e-47)	RFX4 (0.91) | NUAK1 (0.77) | TCP11L2 (0.10)	Brain morphology (min-P) | Brain morphology (MOSTest) | Brain region volumes | Cortical surface area | Cortical surface area (MOSTest) | Cortical thickness | Lateral ventricular volume in normal aging | Medial thalamic nuclei volume | Subcortical volume (min-P) | Subcortical volume (MOSTest) | White matter microstructure (axial diusivities) | White matter microstructure (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (mode of anisotropy) | White matter microstructure (radial diusivities)	ENSG00000257890
18	1	gap_wm	14	88438448	rs4904408	G	C	0.492692	0.146504	0.0268539	5.45559	4.91606e-08	32634	0.000912017	1	1	intronic	GALC	0	GALC	14q31.3	protein_coding	galactosylceramidase	0.146504	0.0268657	4.9469e-08	0	rs4904408	0	1	G/C	14	88438448	1	0.000859	1.14	1	101	GALC (0.951)	GALC (1;rs398607;22.900)	NA	NA	GALC (rs4904408;2e-05)	GALC (10;5e-20) | GPR65 (2;3e-10)	NA	GALC (0.54) | GPR65 (0.38) | PTPN21 (0.05)	NA	GALC
19	1	gap_wm	15	71162906	15:71162906_CA_C	CA	C	0.396836	-0.173381	0.0275011	-6.30451	2.92803e-10	32634	0.00121756	0.998211	0	intronic	LRRC49	0	LRRC49	15q23	protein_coding	leucine rich repeat containing 49	-0.173381	0.0275174	2.96151e-10	0	15:71162906_CA_C	0	1	CA/C	15	71162906	1	0.00127	1.29	1	52	LRRC49 (0.953)	NA	NA	LARP6 (rs1534615;3e-09) | AC009269.4 (rs2249595;1e-05)	LARP6 (rs11853599;7e-07) | LRRC49 (rs4777326;5e-05)	LARP6 (17;2e-26) | ENSG00000259744 (4;1e-10) | ENSG00000274297 (1;6e-06)	NA	UACA (0.54) | LARP6 (0.29) | LRRC49 (0.18)	Brain region volumes	LARP6
19	2	gap_gwm	15	71162906	15:71162906_CA_C	CA	C	0.396836	-0.152752	0.0263767	-5.79117	7.05439e-09	32634	0.00102755	0.998211	0	intronic	LRRC49	0	LRRC49	15q23	protein_coding	leucine rich repeat containing 49	-0.152752	0.0263898	7.11052e-09	0	15:71162906_CA_C	0	1	CA/C	15	71162906	1	0.00104	1.18	1	56	LRRC49 (0.952)	NA	NA	LARP6 (rs1534615;4e-08) | AC009269.4 (rs2249595;3e-05)	LARP6 (rs11853599;3e-06) | LRRC49 (rs4777326;9e-05)	LARP6 (16;2e-26) | ENSG00000259744 (4;1e-10) | ENSG00000274297 (1;6e-06)	NA	THSD4 (0.83) | LRRC49 (0.53) | UACA (0.51)	Brain region volumes	LARP6
20	1	gap_wm	17	44276431	rs111854640	TAGAA	T	0.226891	0.493802	0.0320535	15.4056	2.31745e-53	32634	0.00722642	0.988558	0	intronic	KANSL1	0	KANSL1	17q21.31	protein_coding	KAT8 regulatory NSL complex subunit 1	0.444104	0.0333275	1.6457e-40	0	rs111854640	0	1	TAGAA/T	17	44276431	1	0.00697	1.04	1	2176	KANSL1 (0.433) | MAPT (0.244) | LINC02210-CRHR1 (0.128) | MAPT-AS1 (0.079) | CRHR1,LINC02210-CRHR1 (0.031) | LINC02210 (0.013) | MAPK8IP1P2 (0.010) | MAPT-IT1 (0.005) | SPPL2C (0.003) | CRHR1 (0.002) | STH (0.001) | KANSL1,MAPT (0.001) | ARL17B (0.001) | LINC02210,LINC02210-CRHR1 (0.000) | KANSL1-AS1 (0.000)	KANSL1 (1;rs34043286;15.710) | MAPT (5;rs62063786;7.653) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	KANSL1 (1;rs34043286;15.710) | MAPT (5;rs62063786;7.653) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	KANSL1-AS1 (rs199456;4e-40) | MAPK8IP1P2 (rs199456;5e-40) | MAPK8IP1P1 (rs199451;4e-38) | MAPT (rs2222746;3e-15)	KANSL1 (rs199456;1e-39) | KANSL1-AS1 (rs199456;4e-35) | MAPT (rs2732599;2e-22) | LRRC37A4P (rs62061817;3e-20) | PLEKHM1 (rs1052594;2e-18) | ARL17A (rs199528;4e-18) | CRHR1-IT1 (rs2668690;1e-15) | MAPT-AS1 (rs62063670;6e-08) | AC005829.1 (rs199441;1e-07)	LINC02210 (49;4e-222) | LRRC37A4P (49;2e-193) | KANSL1-AS1 (49;6e-158) | ENSG00000262539 (49;4e-155) | MAPK8IP1P2 (49;2e-153) | DND1P1 (49;1e-136) | LRRC37A2 (49;2e-118) | ARL17A (47;2e-47) | LRRC37A (46;7e-44) | ENSG00000261575 (44;7e-63) | ENSG00000280022 (39;9e-104) | MAPK8IP1P1 (37;3e-128) | WNT3 (32;2e-41) | ENSG00000266918 (31;9e-23) | PLEKHM1 (27;5e-40) | KANSL1 (24;4e-22) | MAPT (21;4e-117) | NSF (17;1e-09) | FAM215B (16;3e-29) | ARHGAP27 (15;2e-34) | CRHR1 (15;5e-23) | MAPT-AS1 (11;3e-20) | ARL17B (10;5e-34) | DCAKD (7;2e-05) | MAPT-IT1 (6;1e-13) | ENSG00000236234 (6;3e-12) | LRRC37A17P (5;2e-10) | ENSG00000267344 (5;3e-08) | NMT1 (5;3e-06) | SPPL2C (4;5e-24) | ENSG00000267198 (4;1e-09) | RPS26P8 (3;1e-44) | ENSG00000262372 (3;5e-08) | ENSG00000262881 (2;2e-30) | FMNL1 (2;2e-22) | FMNL1-DT (2;5e-10) | NSFP1 (2;3e-06) | FMNL1-AS1 (2;7e-05) | ENSG00000131484 (2;2e-04) | ACBD4 (2;2e-04) | ENSG00000274883 (1;2e-17) | ENSG00000265964 (1;2e-05) | MAP3K14 (1;2e-04) | GOSR2 (1;3e-04)	ENSG00000262539 (49/49;0e+00) | KANSL1-AS1 (49/49;0e+00) | LRRC37A4P (49/49;0e+00) | MAPK8IP1P2 (49/49;0e+00) | MAPK8IP1P1 (37/37;0e+00) | ARL17A (48/49;0e+00) | LRRC37A2 (48/49;0e+00) | DND1P1 (47/49;0e+00) | LINC02210 (46/49;0e+00) | LRRC37A (45/49;0e+00) | ENSG00000266918 (44/48;1e-194) | ENSG00000261575 (43/48;0e+00) | FAM215B (19/22;6e-150) | WNT3 (39/49;3e-269) | KANSL1 (36/49;1e-180) | DCAKD (36/49;4e-35) | ENSG00000280022 (35/49;0e+00) | NMT1 (34/49;3e-35) | ACBD4 (33/49;7e-18) | NSFP1 (33/49;1e-12) | ENSG00000262372 (29/49;5e-28) | MAPT-IT1 (11/20;2e-44) | PLEKHM1 (25/49;3e-276) | ENSG00000267198 (23/46;9e-32)	STH (0.22) | MAPT (0.14) | LRRC37A (0.13)	Accelerometer-based physical activity measurement (average acceleration) | Age at first birth | Alcohol consumption | Alcohol consumption (drinks per week) | Alcohol consumption (drinks per week) (MTAG) | Alcohol consumption (heavy vs. light/non-drinkers) | Alcohol use disorder (consumption score) | Alcohol use disorder (total score) | Alzheimer's disease in APOE e4- carriers | Automobile speeding propensity | Bioavailable testosterone levels | Bitter alcoholic beverage consumption | Brain morphology (MOSTest) | Brain region volumes | Breast cancer | Cancer (pleiotropy) | Chronic obstructive pulmonary disease | Cognitive ability | Cognitive ability (MTAG) | Cognitive aspects of educational attainment | Cortical surface area | Cortical surface area (global PC1) | Cortical surface area (MOSTest) | Cortical thickness | Cortical volume | Corticobasal degeneration | Daytime nap | Depressed affect | Ease of getting up in the morning | Educational attainment (MTAG) | Educational attainment (years of education) | Eosinophil counts | Eosinophil percentage of white cells | Experiencing mood swings | Externalizing behaviour (multivariate analysis) | Eye color | Feeling fed-up | Feeling guilty | Feeling hurt | Feeling miserable | Feeling nervous | Feeling worry | FEV1 | General cognitive ability | General factor of neuroticism | Granulocyte count | Hand grip strength | Handedness (left-handed vs. right-handed) | Headache | Heel bone mineral density | Hematocrit | Hemoglobin | Hemoglobin concentration | Hemoglobin levels | High light scatter reticulocyte count | High light scatter reticulocyte percentage of red cells | Highest math class taken | Highest math class taken (MTAG) | Hip circumference adjusted for BMI | Household income | Household income (MTAG) | Hypertrophic cardiomyopathy | Hypertrophic cardiomyopathy (MTAG) | Hypertrophic cardiomyopathy (sarcomere negative) | Idiopathic pulmonary fibrosis | Immature fraction of reticulocytes | Intelligence (MTAG) | Interstitial lung disease | Intracranial volume | Irritable mood | Joint mobility (Beighton score) | Left ventricle wall thickness | Left-handedness | Left–right brain asymmetry | Liver enzyme levels (alkaline phosphatase) | Loneliness | Low testosterone levels | Lumbar spine bone mineral density | Lung function (FEV1) | Lung function (FVC) | Lung function in never smokers (low FEV1 vs high FEV1) | Lymphocyte percentage of white cells | Lymphocyte-to-monocyte ratio | Macular thickness | Male puberty timing (age at voice breaking MTAG) | Male puberty timing (late vs. average onset facial hair) | Male puberty timing (late vs. average onset voice breaking) | Male-pattern baldness | Maximum habitual alcohol consumption | Mean corpuscular volume | Mean reticulocyte volume | Mean spheric corpuscular volume | Medication use (anilides) | Medication use (antithrombotic agents) | Menarche (age at onset) | Mood instability | Mouth ulcers | Myeloid white cell count | Neurociticism | Neuroticism | Neutrophil count | Neutrophil percentage of white cells | Neutrophil-to-lymphocyte ratio | Number of sexual partners | Osteoarthritis (hip) | Osteoarthrosis (time to event) | Parkinson's disease | Peak expiratory flow | Physical activity (overall physical activity time) | Primary biliary cirrhosis | Problematic alcohol use (MTAG) | Progressive supranuclear palsy | Red blood cell count | Red cell distribution width | Refractive error | Reticulocyte count | Reticulocyte fraction of red cells | Risk-taking tendency (4-domain principal component model) | Schizophrenia | Schizophrenia vs autism spectrum disorder (ordinary least squares (OLS)) | Self-reported math ability | Sensitivity to environmental stress and adversity | Sleep duration | Sleep duration (long sleep) | Snoring | Subcortical brain region volumes | Sum basophil neutrophil counts | Sum neutrophil eosinophil counts | Thalamus volume | Thyroid stimulating hormone levels | Total testosterone levels | Type 1 diabetes | Waist-hip index | Waist-hip ratio | Waist-to-hip ratio adjusted for BMI | White matter integrity (mean diffusivity) | White matter microstructure (axial diusivities) | White matter microstructure (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (radial diusivities) | Worry | Worry too long after an embarrassing experience	MAPT
20	2	gap_gwm	17	44215065	rs199737620	TA	T	0.197616	0.494153	0.0335286	14.7383	5.26601e-49	32634	0.006618	0.924304	0	intronic	KANSL1	0	KANSL1	17q21.31	protein_coding	KAT8 regulatory NSL complex subunit 1	0.494153	0.0336477	7.91782e-49	0	rs111854640	-61.4	0.933	TAGAATA/TT	17	44276431	1	0.00638	1.14	1	2182	KANSL1 (0.411) | MAPT (0.282) | MAPT-AS1 (0.103) | LINC02210-CRHR1 (0.091) | CRHR1,LINC02210-CRHR1 (0.027) | MAPK8IP1P2 (0.011) | LINC02210 (0.011) | MAPT-IT1 (0.008) | SPPL2C (0.002) | CRHR1 (0.002) | ARL17B (0.001) | STH (0.001) | LINC02210,LINC02210-CRHR1 (0.001) | KANSL1,MAPT (0.000) | KANSL1-AS1 (0.000)	MAPT (5;rs17651549;34.000) | KANSL1 (1;rs34043286;15.710) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	MAPT (5;rs17651549;34.000) | KANSL1 (1;rs34043286;15.710) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	KANSL1-AS1 (rs199456;5e-38) | MAPK8IP1P2 (rs199456;5e-38) | MAPK8IP1P1 (rs199451;3e-36) | MAPT (rs2222746;9e-15)	KANSL1 (rs199456;1e-37) | KANSL1-AS1 (rs199456;1e-33) | MAPT (rs2732599;2e-21) | LRRC37A4P (rs62061817;1e-19) | PLEKHM1 (rs1052594;6e-18) | CRHR1-IT1 (rs2668690;3e-15) | MAPT-AS1 (rs62063670;7e-08) | AC005829.1 (rs199441;1e-07)	LINC02210 (49;2e-219) | LRRC37A4P (49;2e-193) | KANSL1-AS1 (49;6e-158) | ENSG00000262539 (49;5e-154) | MAPK8IP1P2 (49;2e-153) | DND1P1 (49;1e-136) | LRRC37A2 (49;2e-118) | ARL17A (46;2e-47) | LRRC37A (45;9e-44) | ENSG00000261575 (44;7e-63) | ENSG00000280022 (39;9e-104) | MAPK8IP1P1 (37;2e-126) | ENSG00000266918 (30;9e-23) | WNT3 (27;1e-41) | PLEKHM1 (27;5e-40) | KANSL1 (24;4e-22) | MAPT (20;4e-117) | NSF (16;1e-09) | ARHGAP27 (15;4e-35) | FAM215B (15;4e-29) | CRHR1 (15;5e-23) | MAPT-AS1 (11;3e-20) | ARL17B (9;5e-34) | DCAKD (7;3e-05) | MAPT-IT1 (6;1e-13) | ENSG00000236234 (6;3e-12) | LRRC37A17P (5;1e-09) | ENSG00000267344 (5;3e-08) | SPPL2C (4;5e-24) | ENSG00000267198 (4;1e-09) | NMT1 (4;3e-06) | RPS26P8 (3;1e-44) | ENSG00000262372 (3;5e-08) | ENSG00000262881 (2;2e-30) | FMNL1 (2;2e-22) | FMNL1-DT (2;5e-10) | FMNL1-AS1 (2;7e-05) | ENSG00000131484 (2;2e-04) | ACBD4 (2;2e-04) | ENSG00000274883 (1;2e-17) | ENSG00000265964 (1;2e-05) | NSFP1 (1;2e-04) | MAP3K14 (1;2e-04) | GOSR2 (1;3e-04)	ENSG00000262539 (49/49;0e+00) | KANSL1-AS1 (49/49;0e+00) | LRRC37A4P (49/49;0e+00) | MAPK8IP1P2 (49/49;0e+00) | MAPK8IP1P1 (37/37;0e+00) | ARL17A (48/49;0e+00) | LRRC37A2 (48/49;0e+00) | DND1P1 (47/49;0e+00) | LINC02210 (46/49;0e+00) | LRRC37A (45/49;0e+00) | ENSG00000266918 (44/48;3e-196) | FAM215B (20/22;2e-149) | ENSG00000261575 (43/48;0e+00) | DCAKD (43/49;1e-35) | WNT3 (38/49;2e-265) | KANSL1 (38/49;5e-181) | NMT1 (37/49;4e-37) | ENSG00000280022 (35/49;0e+00) | ACBD4 (33/49;1e-17) | ENSG00000262372 (27/49;2e-28) | MAPT-IT1 (11/20;2e-44) | PLEKHM1 (25/49;3e-276) | NSFP1 (25/49;4e-11) | ENSG00000267198 (23/46;9e-32)	LRRC37A (0.28) | STH (0.24) | ARL17A (0.11)	Accelerometer-based physical activity measurement (average acceleration) | Age at first birth | Alcohol consumption | Alcohol consumption (drinks per week) | Alcohol consumption (drinks per week) (MTAG) | Alcohol consumption (heavy vs. light/non-drinkers) | Alcohol use disorder (consumption score) | Alcohol use disorder (total score) | Alzheimer's disease in APOE e4- carriers | Automobile speeding propensity | Bioavailable testosterone levels | Brain morphology (MOSTest) | Brain region volumes | Breast cancer | Cancer (pleiotropy) | Chronic obstructive pulmonary disease | Cognitive ability | Cognitive ability (MTAG) | Cognitive aspects of educational attainment | Cortical surface area | Cortical surface area (global PC1) | Cortical surface area (MOSTest) | Cortical thickness | Cortical volume | Corticobasal degeneration | Daytime nap | Depressed affect | Ease of getting up in the morning | Educational attainment (MTAG) | Educational attainment (years of education) | Eosinophil counts | Eosinophil percentage of white cells | Experiencing mood swings | Eye color | Feeling fed-up | Feeling guilty | Feeling hurt | Feeling miserable | Feeling nervous | Feeling worry | FEV1 | General cognitive ability | General factor of neuroticism | Granulocyte count | Hand grip strength | Headache | Heel bone mineral density | Hematocrit | Hemoglobin | Hemoglobin concentration | Hemoglobin levels | High light scatter reticulocyte count | High light scatter reticulocyte percentage of red cells | Highest math class taken | Highest math class taken (MTAG) | Hip circumference adjusted for BMI | Household income | Household income (MTAG) | Hypertrophic cardiomyopathy | Hypertrophic cardiomyopathy (MTAG) | Hypertrophic cardiomyopathy (sarcomere negative) | Idiopathic pulmonary fibrosis | Intelligence (MTAG) | Interstitial lung disease | Intracranial volume | Irritable mood | Joint mobility (Beighton score) | Left ventricle wall thickness | Left-handedness | Left–right brain asymmetry | Liver enzyme levels (alkaline phosphatase) | Loneliness | Low testosterone levels | Lumbar spine bone mineral density | Lung function (FEV1) | Lung function (FVC) | Lung function in never smokers (low FEV1 vs high FEV1) | Lymphocyte percentage of white cells | Lymphocyte-to-monocyte ratio | Macular thickness | Male puberty timing (age at voice breaking MTAG) | Male puberty timing (late vs. average onset facial hair) | Male puberty timing (late vs. average onset voice breaking) | Male-pattern baldness | Maximum habitual alcohol consumption | Mean corpuscular volume | Mean reticulocyte volume | Mean spheric corpuscular volume | Medication use (anilides) | Medication use (antithrombotic agents) | Menarche (age at onset) | Mood instability | Mouth ulcers | Myeloid white cell count | Neurociticism | Neuroticism | Neutrophil count | Neutrophil percentage of white cells | Neutrophil-to-lymphocyte ratio | Number of sexual partners | Osteoarthritis (hip) | Osteoarthrosis (time to event) | Parkinson's disease | Peak expiratory flow | Physical activity (overall physical activity time) | Primary biliary cirrhosis | Problematic alcohol use (MTAG) | Progressive supranuclear palsy | Red blood cell count | Red cell distribution width | Refractive error | Reticulocyte count | Reticulocyte fraction of red cells | Risk-taking tendency (4-domain principal component model) | Self-reported math ability | Sensitivity to environmental stress and adversity | Sleep duration | Sleep duration (long sleep) | Snoring | Subcortical brain region volumes | Sum basophil neutrophil counts | Sum neutrophil eosinophil counts | Thalamus volume | Thyroid stimulating hormone levels | Total testosterone levels | Type 1 diabetes | Waist-hip index | Waist-hip ratio | Waist-to-hip ratio adjusted for BMI | White matter integrity (mean diffusivity) | White matter microstructure (axial diusivities) | White matter microstructure (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (radial diusivities) | Worry | Worry too long after an embarrassing experience	KANSL1
20	3	gap_gm	17	44013966	rs56072903	C	T	0.202834	0.379422	0.0346247	10.9581	6.79355e-28	32634	0.00366936	0.945155	0	intronic	MAPT	0	MAPT	17q21.31	protein_coding	microtubule associated protein tau	0.379422	0.0346912	7.65914e-28	0	rs111854640	-262	0.942	TAGAAC/TT	17	44276431	1	0.00342	1.14	1	2514	KANSL1 (0.307) | MAPT (0.296) | MAPT-AS1 (0.123) | LINC02210-CRHR1 (0.101) | PLEKHM1 (0.045) | CRHR1,LINC02210-CRHR1 (0.025) | MAPK8IP1P2 (0.013) | LINC02210 (0.012) | MAPT-IT1 (0.010) | ARL17B (0.005) | NSF (0.004) | WNT3 (0.002) | CRHR1 (0.002) | KANSL1-AS1 (0.001) | SPPL2C (0.001) | LINC02210,LINC02210-CRHR1 (0.001) | NSFP1 (0.000) | STH (0.000) | KANSL1,MAPT (0.000) | ARL17A (0.000)	MAPT (5;rs17651549;34.000) | KANSL1 (1;rs34043286;15.710) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	MAPT (5;rs17651549;34.000) | KANSL1 (1;rs34043286;15.710) | STH (1;rs62063857;0.002) | SPPL2C (5;rs62054815;0.001) | LINC02210-CRHR1 (1;rs16940681;NA)	KANSL1-AS1 (rs199456;3e-23) | MAPK8IP1P2 (rs199456;3e-23) | MAPK8IP1P1 (rs199451;2e-22) | AC126544.1 (rs17662889;1e-17) | MAPT (rs2222746;9e-12)	KANSL1 (rs199456;4e-23) | KANSL1-AS1 (rs199456;1e-21) | MAPT (rs2732599;4e-15) | LRRC37A4P (rs62061817;6e-15) | ARL17A (rs199528;5e-14) | PLEKHM1 (rs1052594;6e-14) | CRHR1-IT1 (rs2668690;7e-12) | MAPT-AS1 (rs62063670;9e-08) | AC005829.1 (rs199441;6e-07)	LINC02210 (49;2e-219) | LRRC37A4P (49;2e-193) | KANSL1-AS1 (49;6e-158) | ENSG00000262539 (49;5e-154) | MAPK8IP1P2 (49;2e-153) | DND1P1 (49;1e-136) | LRRC37A2 (49;2e-118) | ARL17A (46;2e-47) | LRRC37A (45;9e-44) | ENSG00000261575 (44;7e-63) | ENSG00000280022 (39;9e-104) | MAPK8IP1P1 (37;2e-126) | ENSG00000266918 (30;9e-23) | WNT3 (27;2e-41) | PLEKHM1 (27;5e-40) | KANSL1 (24;4e-22) | MAPT (20;4e-117) | NSF (16;1e-09) | ARHGAP27 (15;4e-35) | FAM215B (15;4e-29) | CRHR1 (15;5e-23) | MAPT-AS1 (11;3e-20) | ARL17B (9;5e-34) | DCAKD (7;3e-05) | MAPT-IT1 (6;1e-13) | ENSG00000236234 (6;3e-12) | LRRC37A17P (5;2e-10) | ENSG00000267344 (5;3e-08) | SPPL2C (4;5e-24) | ENSG00000267198 (4;1e-09) | NMT1 (4;3e-06) | RPS26P8 (3;1e-44) | ENSG00000262372 (3;5e-08) | ENSG00000262881 (2;2e-30) | FMNL1 (2;2e-22) | FMNL1-DT (2;5e-10) | FMNL1-AS1 (2;7e-05) | ENSG00000131484 (2;2e-04) | ACBD4 (2;2e-04) | ENSG00000274883 (1;2e-17) | ENSG00000265964 (1;2e-05) | NSFP1 (1;2e-04) | MAP3K14 (1;2e-04) | GOSR2 (1;4e-04)	ENSG00000262539 (49/49;0e+00) | KANSL1-AS1 (49/49;0e+00) | LRRC37A4P (49/49;0e+00) | MAPK8IP1P2 (49/49;0e+00) | MAPK8IP1P1 (37/37;0e+00) | ARL17A (48/49;0e+00) | LRRC37A2 (48/49;0e+00) | DND1P1 (47/49;0e+00) | LINC02210 (46/49;0e+00) | LRRC37A (45/49;0e+00) | ENSG00000261575 (43/48;0e+00) | ENSG00000266918 (43/48;3e-196) | FAM215B (19/22;2e-149) | DCAKD (42/49;1e-35) | KANSL1 (39/49;5e-181) | WNT3 (38/49;2e-270) | ENSG00000280022 (35/49;0e+00) | NMT1 (34/49;4e-37) | ENSG00000262372 (28/49;2e-28) | MAPT-IT1 (11/20;2e-44) | ACBD4 (26/49;2e-17) | PLEKHM1 (25/49;5e-276) | NSFP1 (25/49;4e-11) | ENSG00000267198 (23/46;9e-32)	CRHR1 (0.98) | MAPT (0.82) | LRRC37A (0.20)	Accelerometer-based physical activity measurement (average acceleration) | Age at first birth | Alcohol consumption | Alcohol consumption (drinks per week) | Alcohol consumption (drinks per week) (MTAG) | Alcohol consumption (heavy vs. light/non-drinkers) | Alcohol use disorder (consumption score) | Alcohol use disorder (total score) | Alzheimer's disease in APOE e4- carriers | Automobile speeding propensity | Bioavailable testosterone levels | Brain morphology (MOSTest) | Brain region volumes | Breast cancer | Cancer (pleiotropy) | Chronic obstructive pulmonary disease | Cognitive ability | Cognitive ability (MTAG) | Cognitive aspects of educational attainment | Cortical surface area | Cortical surface area (global PC1) | Cortical surface area (MOSTest) | Cortical thickness | Cortical volume | Corticobasal degeneration | Daytime nap | Depressed affect | Ease of getting up in the morning | Educational attainment (MTAG) | Educational attainment (years of education) | Eosinophil counts | Eosinophil percentage of white cells | Experiencing mood swings | Eye color | Feeling fed-up | Feeling guilty | Feeling hurt | Feeling miserable | Feeling nervous | Feeling worry | FEV1 | General cognitive ability | General factor of neuroticism | Granulocyte count | Hand grip strength | Headache | Heel bone mineral density | Hematocrit | Hemoglobin | Hemoglobin concentration | Hemoglobin levels | High light scatter reticulocyte count | High light scatter reticulocyte percentage of red cells | Highest math class taken | Highest math class taken (MTAG) | Hip circumference adjusted for BMI | Household income | Household income (MTAG) | Hypertrophic cardiomyopathy | Hypertrophic cardiomyopathy (MTAG) | Hypertrophic cardiomyopathy (sarcomere negative) | Idiopathic pulmonary fibrosis | Immature fraction of reticulocytes | Intelligence (MTAG) | Interstitial lung disease | Intracranial volume | Irritable mood | Joint mobility (Beighton score) | Left ventricle wall thickness | Left-handedness | Left–right brain asymmetry | Liver enzyme levels (alkaline phosphatase) | Loneliness | Low testosterone levels | Lumbar spine bone mineral density | Lung function (FEV1) | Lung function (FVC) | Lung function in never smokers (low FEV1 vs high FEV1) | Lymphocyte percentage of white cells | Lymphocyte-to-monocyte ratio | Macular thickness | Male puberty timing (age at voice breaking MTAG) | Male puberty timing (late vs. average onset facial hair) | Male puberty timing (late vs. average onset voice breaking) | Male-pattern baldness | Maximum habitual alcohol consumption | Mean corpuscular volume | Mean reticulocyte volume | Mean spheric corpuscular volume | Medication use (anilides) | Medication use (antithrombotic agents) | Menarche (age at onset) | Mood instability | Mouth ulcers | Myeloid white cell count | Neurociticism | Neuroticism | Neutrophil count | Neutrophil percentage of white cells | Neutrophil-to-lymphocyte ratio | Number of sexual partners | Osteoarthritis (hip) | Osteoarthrosis (time to event) | Parkinson's disease | Peak expiratory flow | Physical activity (overall physical activity time) | Primary biliary cirrhosis | Problematic alcohol use (MTAG) | Progressive supranuclear palsy | Red blood cell count | Red cell distribution width | Refractive error | Reticulocyte count | Reticulocyte fraction of red cells | Risk-taking tendency (4-domain principal component model) | Schizophrenia | Self-reported math ability | Sensitivity to environmental stress and adversity | Sleep duration | Sleep duration (long sleep) | Snoring | Subcortical brain region volumes | Sum basophil neutrophil counts | Sum neutrophil eosinophil counts | Thalamus volume | Thyroid stimulating hormone levels | Total testosterone levels | Type 1 diabetes | Waist-hip index | Waist-hip ratio | Waist-to-hip ratio adjusted for BMI | White matter integrity (mean diffusivity) | White matter microstructure (axial diusivities) | White matter microstructure (fractional anisotropy) | White matter microstructure (mean diusivities) | White matter microstructure (radial diusivities) | Worry | Worry too long after an embarrassing experience	MAPT
21	1	gap_gm	17	73872969	rs3833085	AG	A	0.152088	0.241197	0.0376238	6.41076	1.46791e-10	32634	0.00125889	0.998673	0	intronic	TRIM47	0	TRIM47	17q25.1	protein_coding	tripartite motif containing 47	0.241197	0.0376467	1.48546e-10	0	rs3833085	0	1	AG/A	17	73872969	1	0.00125	1.25	1	22	TRIM47 (0.841) | TRIM65 (0.084) | WBP2 (0.026)	TRIM47 (1;rs4600514;34.000)	TRIM47 (1;rs4600514;34.000)	TRIM47 (rs116044941;1e-09)	TRIM47 (rs116044941;9e-08)	TRIM65 (26;4e-25) | FBF1 (24;6e-15) | TEN1 (20;4e-06) | TRIM47 (18;2e-27) | ENSG00000267801 (11;9e-13) | MRPL38 (10;4e-07) | UNC13D (4;2e-10) | WBP2 (4;1e-05) | GALK1 (3;8e-06) | CDK3 (3;2e-05) | ENSG00000267342 (2;4e-05) | UBALD2 (1;1e-05) | ACOX1 (1;9e-05)	TEN1 (48/49;1e-77) | TRIM65 (43/49;4e-191) | FBF1 (38/49;4e-133) | ENSG00000267342 (36/49;6e-19) | MRPL38 (30/49;8e-52) | CDK3 (29/49;1e-15) | TRIM47 (25/49;4e-189) | UNC13D (25/49;5e-36)	TRIM47 (0.65) | TSEN54 (0.41) | CASKIN2 (0.38)	Platelet count | Psoriasis | White matter hyperintensity volume | White matter hyperintensity volume (adjusted for hypertension) | White matter hyperintensity volume x hypertension interaction (2df)	TRIM47
21	2	gap_gwm	17	73872969	rs3833085	AG	A	0.152088	0.203547	0.0357907	5.68715	1.30281e-08	32634	0.000991002	0.998673	0	intronic	TRIM47	0	TRIM47	17q25.1	protein_coding	tripartite motif containing 47	0.203547	0.0358077	1.31237e-08	0	rs3833085	0	1	AG/A	17	73872969	1	0.000984	1.28	1	46	TRIM47 (0.823) | TRIM65 (0.071) | WBP2 (0.056)	TRIM47 (1;rs4600514;34.000)	TRIM47 (1;rs4600514;34.000)	TRIM47 (rs116044941;6e-08)	TRIM47 (rs116044941;1e-06)	TRIM65 (26;4e-25) | FBF1 (24;6e-15) | TEN1 (20;4e-06) | TRIM47 (18;2e-27) | ENSG00000267801 (11;9e-13) | MRPL38 (10;4e-07) | UNC13D (4;2e-10) | WBP2 (4;1e-05) | GALK1 (3;8e-06) | CDK3 (3;2e-05) | ENSG00000267342 (2;4e-05) | UBALD2 (1;1e-05) | ACOX1 (1;9e-05)	TEN1 (48/49;1e-77) | TRIM65 (43/49;4e-191) | FBF1 (38/49;4e-133) | ENSG00000267342 (36/49;6e-19) | MRPL38 (30/49;8e-52) | CDK3 (29/49;1e-15) | TRIM47 (25/49;4e-189) | UNC13D (25/49;5e-36)	TRIM47 (0.61) | TSEN54 (0.56) | MRPL38 (0.46)	Psoriasis | White matter hyperintensity volume | White matter hyperintensity volume (adjusted for hypertension) | White matter hyperintensity volume x hypertension interaction (2df)	TRIM47
22	1	gap_gm	20	30291296	20:30291296_GT_G	G	GT	0.248639	-0.224012	0.0341351	-6.56251	5.36967e-11	32634	0.00131911	0.840955	0	intronic	BCL2L1	0	BCL2L1	20q11.21	protein_coding	BCL2 like 1	-0.224012	0.0341611	5.47085e-11	0	20:30291296_GT_G	0	1	G/GT	20	30291296	1	0.0013	1.39	1	81	BCL2L1 (0.573) | TPX2 (0.234) | MYLK2 (0.079) | FOXS1 (0.057) | DUSP15 (0.009)	NA	NA	NA	NA	NA	NA	FOXS1 (0.85) | ID1 (0.83) | BCL2L1 (0.70)	NA	BCL2L1
23	1	gap_wm	22	38483155	rs142739979	TTCATGGGTG	T	0.347761	-0.221869	0.0287333	-7.72167	1.18098e-14	32634	0.00182534	0.953754	0	exonic	BAIAP2L2	0	BAIAP2L2	22q13.1	protein_coding	BAR/IMD domain containing adaptor protein 2 like 2	-0.223011	0.0287609	8.90518e-15	0.00818462	rs142739979	0	1	TTCATGGGTG/T	22	38483155	1	0.0018	1.17	1	9	PICK1 (0.803) | BAIAP2L2 (0.165)	BAIAP2L2 (1;rs142739979;NA)	BAIAP2L2 (1;rs142739979;NA)	NA	NA	PICK1 (13;1e-11) | BAIAP2L2 (5;2e-61) | SLC16A8 (5;4e-10) | ENSG00000272720 (3;1e-08) | TMEM184B (2;5e-07) | PDXP-DT (1;2e-05) | NOL12 (1;4e-05) | TRIOBP (1;5e-05) | GCAT (1;1e-04)	TRIOBP (31/49;6e-22)	LGALS1 (0.94) | PICK1 (0.87) | BAIAP2L2 (0.53)	White matter microstructure (fractional anisotropy) | White matter microstructure (radial diusivities)	BAIAP2L2
23	2	gap_gwm	22	38483155	rs142739979	TTCATGGGTG	T	0.347761	-0.168376	0.0275653	-6.10826	1.01853e-09	32634	0.00114302	0.953754	0	exonic	BAIAP2L2	0	BAIAP2L2	22q13.1	protein_coding	BAR/IMD domain containing adaptor protein 2 like 2	-0.168376	0.0275811	1.0296e-09	0	rs142739979	0	1	TTCATGGGTG/T	22	38483155	1	0.00109	1.19	1	11	PICK1 (0.527) | BAIAP2L2 (0.427)	BAIAP2L2 (1;rs142739979;NA)	BAIAP2L2 (1;rs142739979;NA)	NA	NA	PICK1 (13;1e-11) | BAIAP2L2 (5;2e-61) | SLC16A8 (5;4e-10) | ENSG00000272720 (3;1e-08) | TMEM184B (2;5e-07) | PDXP-DT (1;2e-05) | NOL12 (1;4e-05) | TRIOBP (1;5e-05) | GCAT (1;1e-04)	TRIOBP (31/49;6e-22)	PICK1 (1.35) | LGALS1 (1.20) | BAIAP2L2 (0.90)	White matter microstructure (fractional anisotropy) | White matter microstructure (radial diusivities)	BAIAP2L2
24	1	gap_gm	X	13893318	rs5979992	G	C	0.326041	0.132307	0.0237834	5.563	2.67255e-08	32634	0.000948248	0.990047	0	intronic	GPM6B	0	GPM6B	Xp22.2	protein_coding	glycoprotein M6B	0.132307	0.0237907	2.67804e-08	0	rs5979992	0	1	G/C	23	13893318	1	0.00111	1.65	2	165	GPM6B (1.799) | GEMIN8 (0.122)	NA	NA	NA	NA	GPM6B (1;1e-26) | OFD1 (1;2e-19) | RAB9A (1;6e-12) | GEMIN8 (1;1e-04)	GEMIN8 (42/49;2e-36)	NA	NA	GPM6B
25	1	gap_wm	XY	2120556	rs377113838	T	C	0.236183	0.233959	0.0331037	7.06746	1.60991e-12	32623	0.00153011	0.911849	0	intergenic	DHRSX	16999	ASMT(dist=358582),DHRSX(dist=16999)	Xp22.33	protein_coding	dehydrogenase/reductase X-linked	0.233959	0.0331308	1.64494e-12	0	rs377113838	0	1	T/C	25	2120556	1	0.00146	1.14	1	68	DHRSX (0.951)	DHRSX (2;rs1127915;2.216)	DHRSX (2;rs1127915;2.216)	NA	NA	DHRSX (11;6e-11) | CD99 (1;7e-06) | DHRSX-IT1 (1;3e-05)	DHRSX (46/49;1e-103) | DHRSX-IT1 (30/34;2e-21)	NA	NA	DHRSX
25	2	gap_gwm	XY	2163736	rs62595479	T	C	0.228536	0.207694	0.0309517	6.71026	1.97436e-11	32623	0.00137956	0.985533	0	intronic	DHRSX	0	DHRSX	Xp22.33	protein_coding	dehydrogenase/reductase X-linked	0.207694	0.0309728	2.00466e-11	0	rs377113838	43.2	0.935	TT/CC	25	2120556	1	0.00129	1.17	1	67	DHRSX (0.951)	DHRSX (2;rs1127915;2.216)	DHRSX (2;rs1127915;2.216)	NA	NA	DHRSX (11;7e-08) | CD99 (1;7e-06) | DHRSX-IT1 (1;4e-05)	DHRSX (45/49;2e-69) | DHRSX-IT1 (26/34;4e-19)	NA	NA	DHRSX
